<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="sR9PqgD0TD_sRqSJ4hSZyi8dsYSN5GS7DL1naot8FS0">



  <meta name="msvalidate.01" content="true">





  <meta name="baidu-site-verification" content="apodbVBuhw">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一章 日本的开端文化伊始地球诞生于46亿年前，依照地质年代区分，在新生代的中新世诞生人类，此后人类愈发进化繁荣。人类(日本分类)进化年代，初期猿人(700万440万年前)，猿人(420万140万年前)，旧人(35万~4万年前)，新人(20万年前以后)。 人类的诞生地在非洲大陆。1924年，在非洲南部发现南方古猿，脑容量约500cc，约为现代人的三分之一，但已经能双足直立行走，生存在约390万~2">
<meta name="keywords" content="日本,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="日本通史">
<meta property="og:url" content="https://blog.drehtsich.cc/2021/09/02/日本通史/index.html">
<meta property="og:site_name" content="Dreht Sich">
<meta property="og:description" content="第一章 日本的开端文化伊始地球诞生于46亿年前，依照地质年代区分，在新生代的中新世诞生人类，此后人类愈发进化繁荣。人类(日本分类)进化年代，初期猿人(700万440万年前)，猿人(420万140万年前)，旧人(35万~4万年前)，新人(20万年前以后)。 人类的诞生地在非洲大陆。1924年，在非洲南部发现南方古猿，脑容量约500cc，约为现代人的三分之一，但已经能双足直立行走，生存在约390万~2">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-09-02T17:27:10.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本通史">
<meta name="twitter:description" content="第一章 日本的开端文化伊始地球诞生于46亿年前，依照地质年代区分，在新生代的中新世诞生人类，此后人类愈发进化繁荣。人类(日本分类)进化年代，初期猿人(700万440万年前)，猿人(420万140万年前)，旧人(35万~4万年前)，新人(20万年前以后)。 人类的诞生地在非洲大陆。1924年，在非洲南部发现南方古猿，脑容量约500cc，约为现代人的三分之一，但已经能双足直立行走，生存在约390万~2">



  <link rel="alternate" href="/atom.xml" title="Dreht Sich" type="application/atom+xml">





<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>日本通史 | Dreht Sich</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/657311533" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreht Sich</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Record</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.drehtsich.cc/2021/09/02/日本通史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_在家玩游戏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreht Sich">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">日本通史

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-09-02 20:49:12" itemprop="dateCreated datePublished" datetime="2021-09-02T20:49:12+08:00">2021-09-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-09-03 01:27:10" itemprop="dateModified" datetime="2021-09-03T01:27:10+08:00">2021-09-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/History/" itemprop="url" rel="index"><span itemprop="name">History</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2021/09/02/日本通史/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/09/02/日本通史/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">6 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-日本的开端"><a href="#第一章-日本的开端" class="headerlink" title="第一章 日本的开端"></a>第一章 日本的开端</h1><h2 id="文化伊始"><a href="#文化伊始" class="headerlink" title="文化伊始"></a>文化伊始</h2><p>地球诞生于46亿年前，依照地质年代区分，在新生代的中新世诞生人类，此后人类愈发进化繁荣。人类(日本分类)进化年代，初期猿人(700万<del>440万年前)，猿人(420万</del>140万年前)，旧人(35万~4万年前)，新人(20万年前以后)。</p>
<p>人类的诞生地在非洲大陆。1924年，在非洲南部发现南方古猿，脑容量约500cc，约为现代人的三分之一，但已经能双足直立行走，生存在约390万~290万年前。到了230万年前，拥有更大脑容量的能人出现。一般认为能人最终进化成现在的人类。</p>
<p>更新世的前期，原人(直立人)出现。1891年，发现爪哇人，脑容量约900cc。之后1927年，发现北京周口店人(北京人)，脑容量约1100cc。</p>
<p>旧人，也就是欧洲的尼安德特人，至少在23万年前就已经出现。脑容量跟现代人几乎一样。</p>
<p>新人(智人)，在约20万年前，非洲的新人拥有比尼安德特人更接近现代人的骨骼。1868年在法国南部克罗马尼翁溪谷中发现化石称为克罗马尼翁人，跟现代人同种同属了。</p>
<p> 第四纪的更新世又称为冰河时代，全球气温较低，冰河面积扩大，期间有4次冰期和3次比较温暖的间冰期。4次冰期由老到新分别命名为恭兹(Günz)、民德(Mindel)、里斯(Riss)和玉木(Würm)冰期。</p>
<p>在冰期中，大量的水凝结成冰导致全球海平面下降，海面约比现在的下降了100m。其结果是，宗谷海峡和鞑靼海峡出现陆桥，日本列岛跟萨哈林岛有陆地相连，推测朝鲜海峡可能也出现陆地。由此北方来的猛犸和驼鹿等也开始南下，推测人类可能追赶着野兽来到了日本。</p>
<p>酸性土壤过多的日本，人骨很容易就被水份溶化了。现在在日本发现的更新世化石人骨，学术界有说是属于原人~旧人阶段的，但理由过于牵强，认为是新人(智人)阶段比较妥当。</p>
<p>琉球群岛有着广阔的石灰岩，化石人骨比较容易留存下来。在冲绳县八重瀬町发现了港川人(男1女4)，人骨约1万8千年前。然而港川人并非北九州的绳文人，原因是头骨下颚的形状差异较大，推测港川人是由东南亚来的。</p>
<p><em>参考：绳文人经由dna检验得出，在旧石器时代，人类从南北亚有着许多路线渡来日本，绳文人是那些人的混血。绳文时代到弥生时代时在东北亚居住的一派由朝鲜半岛进入日本九州北部和山口县西部，这一派称为渡来系弥生人，形态特征跟绳文人不同，弥生人跟绳文人混血形成现在日本人。弥生时代以来混血影响较少的北海道和冲绳的人们跟日本本土比较保留了更多的绳文人特征。另一方面，从语言来看，日语似乎是南岛语系和阿尔泰语系的混合。</em></p>
<p>1946年考古发现，在群马县岩宿发现了打制石器，证明了日本列岛也有旧石器，在更新世就有人在日本列岛居住了。日本旧石器时代的遗迹在目前已经发现了1万多处。常识上，旧石器时代是看不到磨制石器的，但在3万6000年前，有遗迹发现打制石斧还有部分磨制的石刀，石刀是2万2000年~1万4000年前普遍的石器。日本各地的石刀制作手法有所区别。</p>
<p>约1万8000年前，更新世最后一个冰期结束，进入温暖的完新世。诺氏古棱齿象和驼鹿在日本绝迹，大角鹿也在绳文时代的草创期绝迹。绳文时代比较中心的动物是日本鹿和野猪。对应的，狩猎矛也由石刀转为尖头器。在这旧石器和新石器的过渡期称为细石器文化，细石刀是这个时期的代表。其中北海道的细石器文化最为兴盛。制作细石器用到的楔形细石核在北海道、西伯利亚、中国东北、蒙古、朝鲜半岛均有发现。这些地区的人有着相似的细石器工艺。细石器之后，出现最早的土器，由此进入1万3000年前的绳文时代。</p>
<p>旧石器的人们居住在柱穴，旁边有蒸烤肉类的石头堆。但跟后面的绳文时代相比，旧石器时代的人们留下的生活痕迹过少，推测是因为旧石器时代的人不会在一个地方居住太久，处于一个频繁移动的状态，估计是一个数人到数十人的群体一起移动。沿着河流之类的有着丰富食料的地方移动，这些小集团在移动的过程中聚集起来形成大集团。出现了有组织的分工，比如黑曜石，北海道的黑曜石甚至被运送到萨哈林岛去了，可以说明旧石器时代就有一个集团承担快递的责任把黑曜石运到另一个集团去以物换物。</p>
<p>绳文时代，气候变暖，环境动物也跟着变化。日本列岛和大陆割裂。树木由寒带温带的针叶林变为东日本的山毛榉之类的落叶阔叶林，西日本的锥木之类的常绿阔叶林。许多大角鹿诺氏棱齿象驼鹿之类的动物灭绝，取而代之的是移速较快的日本鹿和野猪等。日本列岛的住人生活也发生极大变化。由此进入绳文时代。</p>
<p>绳文时代约1万3000年前~约2500年前进入弥生文化。期间1万年的绳文时代。绳文时代的开始伴随着几样重要的道具出现，第一件是土器，森林变化带来植物食料增多，土器作为调理工具也应运而生。第二是弓矢，旧石器时代主要是投枪和刺枪，到了绳文时代对付鹿和野猪这类中型野兽用弓箭可以更好地杀伤。箭矢的尖端是轻型的石镞。绳文时代，磨制石器普及也是重中之重。</p>
<p>根据放射性碳元素测定年代，日本列岛的土器出现距今约1万3000年前。日本列岛周边也有土器甚至还有更古老的土器。俄罗斯东南有出土1万3000<del>1万1000年前的土器，中国湖南和江西的洞穴遗迹也有1万8000</del>1万5000年前土器出土。土器作为烹饪工具出现，给当时的人们提供了许多食料。</p>
<p>根据土器表面的花纹形态变化，绳文时代又细分为草创期、早期、前期、中期、后期、晚期六个时期。</p>
<p>绳文时代基本上已渔猎和采集植物食料为生。狩猎的主要动物是日本鹿和野猪，制作陷阱或用弓矢。东京多摩丘陵发现有许多陷阱。</p>
<p>约6000年前，绳文海进使得日本海岸线出现许多大小海湾，促进了渔业的发展。海岸地区有贝塚，人们将吃完的贝壳、鱼，果实的皮还有破损的土器石器骨角器堆积起来形成贝塚。最古老的一个贝塚是神奈川夏岛贝塚，约8500年前钓针出现，与之出现的还有铦xian、鱼叉等。这些工具主要是用鹿的角和骨来做成的。还发现了石制和土制的渔网坠子。</p>
<p>绳文时代的航海手段主要是丸木舟，在各地都有发现。伊豆群岛的南端的八丈岛有绳文中期的居住痕迹和墓穴。鹿儿岛到冲绳之间也有许多相同的土器遗迹存在。可以看出人类已经使用木舟频繁往来了。</p>
<p>植物食料主要有栗、胡桃、栃、无食子等树木的果实，作为人类主食提供碳水化合物。绳文时代的遗迹还时不时发现果实的贮藏穴。栗子树还用作烧柴和建筑。在绳文时代，人们就开始农耕，但这个农耕跟之后弥生时代的有很大差别，并不作为主要食物来源。</p>
<p>多样的食物获得途径使得绳文人的生活可以稳定下来，开始定居。竖穴住居是这时主要的住居样式。在地面挖一个大洞，即竖穴，再在上面竖几根柱子搭一个房顶。中央是炉灶，一家人围在一起居住。几家人聚在一起就形成集落，集落的位置在靠近水源，光照良好的台地上。集落有贮藏食料的贮藏穴和墓地，垃圾堆放处，还有大型竖穴住居，推测是用于共同作业或者集会的。一个集落大概4~6家人。集落是绳文时代社会构成的基本单位。人们各司其职，互助互爱。推测男性主要狩猎和制作石器，女性则采集果实和制作土器。</p>
<p>考虑到这样的集落结婚不太可能在内部，各集落应该有一个统率，有身份上下关系，贫富差距。集落之间进行贸易和通婚。黑曜石，玉石等在非原产地的地方出现印证了集落间交易的存在。</p>
<p>人类的生活经常要面对自然的威胁，一些自然现象使得人类信奉泛灵论。用巫术驱除天灾、治愈疾病，向神灵祈祷供奉猎物。巫术的道具有象征女性人偶和象征男性的石棒。</p>
<p>绳文时代有拔齿的风俗，拔齿象征人生的成长仪式，在成人、结婚、亲属死亡的时候拔齿。拔齿的状态也显示了主人的出身。前齿有2~3处凹槽，像叉子一样叉状研齿，意味着这个人很有可能是统率或巫师。</p>
<p>绳文时代的埋葬方法是屈葬，在地面挖一个洞，将遗体的手和足弯曲躺着。东日本的墓穴上方还堆放许多石头，墓地整体还有石头围起来，称为环状列石。北海道还有环状的土垒围起来的墓地，陪葬品很少发现，到了后期晚期才有石器、土器、弓矢之类的陪葬品。</p>
<p>从绳文时代的人骨推断死亡年龄，大概平均寿命在31岁左右。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/23/Docker的使用/" rel="next" title="Docker的使用">
                <i class="fa fa-chevron-left"></i> Docker的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/16/安卓换苹果手机后遇到的问题/" rel="prev" title="安卓换苹果手机后遇到的问题">
                安卓换苹果手机后遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="_在家玩游戏">
            
              <p class="site-author-name" itemprop="name">_在家玩游戏</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Butter_Warrior_?s=09" title="Twitter &rarr; https://twitter.com/Butter_Warrior_?s=09" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6018003020" title="Weibo &rarr; https://weibo.com/6018003020" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/657311533" title="GitHub &rarr; https://github.com/657311533" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qq657311533@gmail.com" title="E-Mail &rarr; mailto:qq657311533@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-日本的开端"><span class="nav-number">1.</span> <span class="nav-text">第一章 日本的开端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文化伊始"><span class="nav-number">1.1.</span> <span class="nav-text">文化伊始</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_在家玩游戏</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total：</span>
    
    <span title="Symbols count total">202k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">6:08</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="88" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'lLJrcvUTvHuN23iBQcH1jAzh-gzGzoHsz',
    appKey: 'IOK8OUXKpbSvmaS6Owpr1H5R',
    placeholder: 'Write something down...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
