<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="sR9PqgD0TD_sRqSJ4hSZyi8dsYSN5GS7DL1naot8FS0">



  <meta name="msvalidate.01" content="true">





  <meta name="baidu-site-verification" content="apodbVBuhw">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介在人类遗传学中，人类Y染色体DNA单倍群是由男性Y染色体的DNA的非重组部分中的发生突变的单倍群。许多人在一个单倍群中有着相似短串联重复序列（STRs）数量还存在着称为单核苷酸多态性（SNPs）的核苷酸突变。 人类Y染色体每世代大约会有两个突变。Y-DNA单倍群是Y染色体进化系统树的主要分支，每个单倍群共有数百甚至数千个独特的突变。 在Y染色体最近缘的共同祖先（Y-MRCA，俗称Y染色体亚当）">
<meta property="og:type" content="article">
<meta property="og:title" content="Y染色体单倍群">
<meta property="og:url" content="https://blog.drehtsich.cc/2021/03/29/Y染色体单倍群/index.html">
<meta property="og:site_name" content="Dreht Sich">
<meta property="og:description" content="简介在人类遗传学中，人类Y染色体DNA单倍群是由男性Y染色体的DNA的非重组部分中的发生突变的单倍群。许多人在一个单倍群中有着相似短串联重复序列（STRs）数量还存在着称为单核苷酸多态性（SNPs）的核苷酸突变。 人类Y染色体每世代大约会有两个突变。Y-DNA单倍群是Y染色体进化系统树的主要分支，每个单倍群共有数百甚至数千个独特的突变。 在Y染色体最近缘的共同祖先（Y-MRCA，俗称Y染色体亚当）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.drehtsich.cc/2021/03/29/Y染色体单倍群/Y-DNA单倍群发展树状图.png">
<meta property="og:image" content="https://blog.drehtsich.cc/2021/03/29/Y染色体单倍群/人类Y-DNA发展图和单倍群地区分布.png">
<meta property="og:updated_time" content="2021-03-29T19:46:31.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Y染色体单倍群">
<meta name="twitter:description" content="简介在人类遗传学中，人类Y染色体DNA单倍群是由男性Y染色体的DNA的非重组部分中的发生突变的单倍群。许多人在一个单倍群中有着相似短串联重复序列（STRs）数量还存在着称为单核苷酸多态性（SNPs）的核苷酸突变。 人类Y染色体每世代大约会有两个突变。Y-DNA单倍群是Y染色体进化系统树的主要分支，每个单倍群共有数百甚至数千个独特的突变。 在Y染色体最近缘的共同祖先（Y-MRCA，俗称Y染色体亚当）">
<meta name="twitter:image" content="https://blog.drehtsich.cc/2021/03/29/Y染色体单倍群/Y-DNA单倍群发展树状图.png">



  <link rel="alternate" href="/atom.xml" title="Dreht Sich" type="application/atom+xml">





<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Y染色体单倍群 | Dreht Sich</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/657311533" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreht Sich</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Record</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.drehtsich.cc/2021/03/29/Y染色体单倍群/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_在家玩游戏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreht Sich">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Y染色体单倍群

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-03-29 16:17:40" itemprop="dateCreated datePublished" datetime="2021-03-29T16:17:40+08:00">2021-03-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-03-30 03:46:31" itemprop="dateModified" datetime="2021-03-30T03:46:31+08:00">2021-03-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生物遗传/" itemprop="url" rel="index"><span itemprop="name">生物遗传</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2021/03/29/Y染色体单倍群/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/03/29/Y染色体单倍群/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">18k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">32 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>在人类遗传学中，人类Y染色体DNA单倍群是由男性Y染色体的DNA的非重组部分中的发生突变的单倍群。许多人在一个单倍群中有着相似短串联重复序列（STRs）数量还存在着称为单核苷酸多态性（SNPs）的核苷酸突变。</p>
<p>人类Y染色体每世代大约会有两个突变。Y-DNA单倍群是Y染色体进化系统树的主要分支，每个单倍群共有数百甚至数千个独特的突变。</p>
<p>在Y染色体最近缘的共同祖先（Y-MRCA，俗称Y染色体亚当）是最早的共同祖先（MRCA），他是目前所有现代人类的父系起源。</p>
<p>据估计，Y染色体亚当大约生活在236,000年前的非洲。通过研究遗传瓶颈，大多数欧亚男人（来自非洲以外地区的男人）都是一个来自69,000年前的男人的后裔。其他主要遗传瓶颈发生在大约50,000和5,000年前，后来大多数(欧亚/非洲以外)男人的祖先可以追溯到50,000年前的四位祖先。</p>
<a id="more"></a>



<img src="/2021/03/29/Y染色体单倍群/Y-DNA单倍群发展树状图.png" title="Y-DNA单倍群发展树状图">

<p>​    Y-DNA单倍群发展树状图</p>
<img src="/2021/03/29/Y染色体单倍群/人类Y-DNA发展图和单倍群地区分布.png" title="人类Y-DNA发展图和单倍群地区分布">

<p>​    人类Y-DNA发展图和单倍群地区分布</p>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><p>单倍群：单倍型类群是一组类似的单倍型</p>
<p>单倍型：是单倍体基因型的简称，在遗传学上是指在同一染色体上进行共同遗传的多个基因座上等位基因的组合</p>
<p>等位基因：是指位于一对同源染色体相同位置上控制同一性状不同形态的基因<br>Aa中 A和a就是一对等位基因</p>
<p>基因座：基因在染色体上所占的位置</p>
<p>DNA重组：遗传物质的交换，复制等重新组合</p>
<p>短串联重复序列(STR)：串联重复序列是指以相对恒定的短序列为重复单位，首尾相接， 串联连接形成的重复序列。在人类基因组中，串联重复序列约占10%,主要分布在非编码区，少数位于编码区。</p>
<p>非编码区：是不能够转录为相应信使RNA，不能指导蛋白质合成（也就是不能编码蛋白质）的区段。</p>
<p>单核苷酸多态性(SNP)：主要是指在基因组水平上由单个核苷酸的变异所引起的DNA序列多态性。SNP在人类基因组中广泛存在，平均每300个碱基对中就有1个，估计其总数可达300万个甚至更多。SNP是一种二态的标记，由单个碱基的转换或颠换所引起，也可由碱基的插入或缺失所致。SNP既可能在基因序列内，也可能在基因以外的非编码序列上。</p>
<p>遗传瓶颈：一个大的多样性群体在某种条件的限制下，只有少部分个体可以通过某一个时空到达新的繁殖地，并由这些个体进一步繁殖成一个多态性的小群体。由于这少部分的个体只代表了原有群体的遗传多样性的一小部分，故称为遗传瓶颈。</p>
<h1 id="Y-DNA单倍群的命名约定"><a href="#Y-DNA单倍群的命名约定" class="headerlink" title="Y-DNA单倍群的命名约定"></a>Y-DNA单倍群的命名约定</h1><p>原来的命名太过于混乱，提出一种按照SNP突变来命名的方案<br>原→新(J1c3d → J-L147)</p>
<p>原来按照发现的顺序来取字母a和数字</p>
<p>新命名按照突变的名称来命名</p>
<p>J-L147 即为Y单倍群J的L147变异</p>
<h1 id="各单倍群简介"><a href="#各单倍群简介" class="headerlink" title="各单倍群简介"></a>各单倍群简介</h1><h2 id="单倍群A和B-Haplogroups-A-and-B"><a href="#单倍群A和B-Haplogroups-A-and-B" class="headerlink" title="单倍群A和B / Haplogroups A and B"></a>单倍群A和B / Haplogroups A and B</h2><p>单倍群A是非重组Y(non-recombining Y/NRY)组成的单倍群，是所有现代单倍群的父系。零星分布在非洲，主要集中在西南部的科伊桑人和尼罗河到东北的尼罗河谷地的人口。</p>
<p>BT是单倍群A的一个分支</p>
<p><a href="https://en.wikipedia.org/wiki/Haplogroup_A_(Y-DNA)" target="_blank" rel="noopener">Haplogroup A</a></p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_A00" target="_blank" rel="noopener">Haplogroup A00</a></li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_A0" target="_blank" rel="noopener">Haplogroup A0</a> (formerly also A1b)</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_A-P305" target="_blank" rel="noopener">Haplogroup A1(A-P305)</a>(also A1a-T)<ul>
<li>Haplogroup A1a (M31)</li>
<li>Haplogroup A1b (also A2-T; P108, V221)<ul>
<li>Haplogroup A1b1a1 (also A2; M14)</li>
<li>Haplogroup A1b1b (also A3; M32)</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_BT" target="_blank" rel="noopener">Haplogroup BT</a>(M91, M42, M94, M139, M299)<ul>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_B_(Y-DNA)" target="_blank" rel="noopener">Haplogroup B</a> (M60)</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_CT_(Y-DNA)" target="_blank" rel="noopener">Haplogroup CT</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="单倍群CT-P143-Haplogroup-CT-P143"><a href="#单倍群CT-P143-Haplogroup-CT-P143" class="headerlink" title="单倍群CT(P143) / Haplogroup CT (P143)"></a>单倍群CT(P143) / Haplogroup CT (P143)</h2><p>决定性的CT分离突变(所有单倍群除了A和B)都是由M168和M294突变(M168和M294是走出非洲的标志)。原位置可能在非洲，据估计，大约存在了88,000年，最近的大约存在100,000和101,000。</p>
<h2 id="单倍群C-M130-Haplogroup-C-M130"><a href="#单倍群C-M130-Haplogroup-C-M130" class="headerlink" title="单倍群C(M130) / Haplogroup C (M130)"></a>单倍群C(M130) / Haplogroup C (M130)</h2><p><a href="https://en.wikipedia.org/wiki/Haplogroup_C-M130_(Y-DNA)" target="_blank" rel="noopener">Haplogroup C</a> (M130, M216) <em>Found in <a href="https://en.wikipedia.org/wiki/Asia" target="_blank" rel="noopener">Asia</a>, <a href="https://en.wikipedia.org/wiki/Oceania" target="_blank" rel="noopener">Oceania</a>, and <a href="https://en.wikipedia.org/wiki/North_America" target="_blank" rel="noopener">North America</a></em></p>
<ul>
<li>Haplogroup C1(F3393/Z1426)<ul>
<li>Haplogroup C1a (CTS11043)<ul>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_C-M8" target="_blank" rel="noopener">Haplogroup C1a1</a> (M8, M105, M131) <em>Found with low frequency in <a href="https://en.wikipedia.org/wiki/Japan" target="_blank" rel="noopener">Japan</a></em>【少量分布在日本】</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_C-V20" target="_blank" rel="noopener">Haplogroup C1a2</a> (V20) <em>Found with low frequency in <a href="https://en.wikipedia.org/wiki/Europe" target="_blank" rel="noopener">Europe</a>, <a href="https://en.wikipedia.org/wiki/Armenians" target="_blank" rel="noopener">Armenians</a>, <a href="https://en.wikipedia.org/wiki/Algeria" target="_blank" rel="noopener">Algeria</a>, and <a href="https://en.wikipedia.org/wiki/Nepal" target="_blank" rel="noopener">Nepal</a></em>【少量分布在欧洲，亚美尼亚，阿尔及利亚，尼泊尔】</li>
</ul>
</li>
<li>Haplogroup C1b (F1370, Z16480)<ul>
<li>Haplogroup C1b1 (AM00694/K281)<ul>
<li>Haplogroup C1b1a (B66/Z16458)<ul>
<li><a href="https://en.wikipedia.org/w/index.php?title=Haplogroup_C-M356&action=edit&redlink=1" target="_blank" rel="noopener">Haplogroup C1b1a1</a> (M356) <em>Found with low frequency in <a href="https://en.wikipedia.org/wiki/South_Asia" target="_blank" rel="noopener">South Asia</a>, <a href="https://en.wikipedia.org/wiki/Southwest_Asia" target="_blank" rel="noopener">Southwest Asia</a>, and northern <a href="https://en.wikipedia.org/wiki/People's_Republic_of_China" target="_blank" rel="noopener">China</a></em>【少量分布在南亚、西南亚、中国北部】</li>
<li>Haplogroup C1b1a2 (B65)<ul>
<li>Haplogroup C1b1a2a (B67) <em>Found among <a href="https://en.wikipedia.org/wiki/Lebbo'_people" target="_blank" rel="noopener">Lebbo’ people</a> in Borneo, Indonesia</em>【分布在来自婆罗洲的Lebbo人、印度尼西亚】</li>
<li>Haplogroup C1b1a2b (F725) <em>Found among Han Chinese (Guangdong, Hunan, and Shaanxi), Dai people (Yunnan), Murut people (Brunei), Malay people (Singapore), and Aeta people (Philippines)</em>【分布在中国汉族(广东、湖南、陕西)、傣族(云南)、穆鲁特人(文莱)、马来人(新加坡)、阿埃塔人(菲律宾)】</li>
</ul>
</li>
<li>Haplogroup C1b1a3 (Z16582) <em>Found with low frequency in Saudi Arabia and Iraq</em>【少量分布在沙特阿拉伯和伊拉克】</li>
</ul>
</li>
<li>Haplogroup C1b1b (B68) <em>Found among Dusun people (Brunei)</em>【分布在杜顺族(文莱)】</li>
</ul>
</li>
<li>Haplogroup C1b2 (C-Z16582)</li>
<li>Haplogroup C1b3(B477/Z31885)<ul>
<li>Haplogroup C1b3a (M38) <em>Found in <a href="https://en.wikipedia.org/wiki/Indonesia" target="_blank" rel="noopener">Indonesia</a>, <a href="https://en.wikipedia.org/wiki/New_Guinea" target="_blank" rel="noopener">New Guinea</a>, <a href="https://en.wikipedia.org/wiki/Melanesia" target="_blank" rel="noopener">Melanesia</a>, <a href="https://en.wikipedia.org/wiki/Micronesia" target="_blank" rel="noopener">Micronesia</a>, and <a href="https://en.wikipedia.org/wiki/Polynesia" target="_blank" rel="noopener">Polynesia</a></em>【分布在印度尼西亚，新几内亚、美拉尼西亚、密克罗尼西亚、波利尼西亚】</li>
<li>Haplogroup C1b3b (M347, P309) <em>Found among the <a href="https://en.wikipedia.org/wiki/Indigenous_Australians" target="_blank" rel="noopener">indigenous peoples</a> in <a href="https://en.wikipedia.org/wiki/Australia" target="_blank" rel="noopener">Australia</a></em>【分布在澳大利亚的土著人】</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_C-M217_(Y-DNA)" target="_blank" rel="noopener">Haplogroup C2</a> (M217, P44) <em>Found throughout <a href="https://en.wikipedia.org/wiki/Eurasia" target="_blank" rel="noopener">Eurasia</a> and <a href="https://en.wikipedia.org/wiki/North_America" target="_blank" rel="noopener">North America</a>, but especially among <a href="https://en.wikipedia.org/wiki/Mongols" target="_blank" rel="noopener">Mongols</a>, <a href="https://en.wikipedia.org/wiki/Kazakhs" target="_blank" rel="noopener">Kazakhs</a>, <a href="https://en.wikipedia.org/wiki/Tungusic_peoples" target="_blank" rel="noopener">Tungusic peoples</a>, <a href="https://en.wikipedia.org/wiki/Paleosiberian" target="_blank" rel="noopener">Paleosiberians</a>, and <a href="https://en.wikipedia.org/wiki/Na-Dené_languages" target="_blank" rel="noopener">Na-Dené</a>-speaking peoples</em>【分布从欧亚到北美，尤其分布在蒙古族、哈萨克族、通古斯人、古西伯利亚人、纳-德内语系的人】</li>
</ul>
<h2 id="单倍群D-CTS3946-Haplogroup-D-CTS3946"><a href="#单倍群D-CTS3946-Haplogroup-D-CTS3946" class="headerlink" title="单倍群D(CTS3946) / Haplogroup D (CTS3946)"></a>单倍群D(CTS3946) / Haplogroup D (CTS3946)</h2><p><a href="https://en.wikipedia.org/wiki/Haplogroup_D_(Y-DNA)" target="_blank" rel="noopener">Haplogroup D</a> (CTS3946)</p>
<ul>
<li><p>Haplogroup D1(M174)</p>
<p> Found in <a href="https://en.wikipedia.org/wiki/Japan" target="_blank" rel="noopener">Japan</a>, <a href="https://en.wikipedia.org/wiki/People's_Republic_of_China" target="_blank" rel="noopener">China</a> (especially <a href="https://en.wikipedia.org/wiki/Tibet" target="_blank" rel="noopener">Tibet</a>), the <a href="https://en.wikipedia.org/wiki/Andaman_Islands" target="_blank" rel="noopener">Andaman Islands</a>【分布在日本、中国(尤其在藏族)、安达曼群岛】</p>
<p>Main article: <a href="https://en.wikipedia.org/wiki/Haplogroup_D-M174" target="_blank" rel="noopener">Haplogroup D-M174</a></p>
<ul>
<li>Haplogroup D1a (CTS11577)<ul>
<li>Haplogroup D1a1(Z27276, Z27283, Z29263)<ul>
<li>Haplogroup D1a1a (M15) <em>Found mainly in <a href="https://en.wikipedia.org/wiki/Tibetan_people" target="_blank" rel="noopener">Tibetans</a>, <a href="https://en.wikipedia.org/wiki/Qiangic_languages" target="_blank" rel="noopener">Qiangic peoples</a>, <a href="https://en.wikipedia.org/wiki/Yi_people" target="_blank" rel="noopener">Yi</a>, and <a href="https://en.wikipedia.org/wiki/Hmong-Mien_languages" target="_blank" rel="noopener">Hmong-Mien</a> peoples</em>【主要分布在藏族、羌族、彝族、苗瑶族】</li>
<li>Haplogroup D1a1b (P99) <em>Found mainly in <a href="https://en.wikipedia.org/wiki/Tibetan_people" target="_blank" rel="noopener">Tibetans</a>, <a href="https://en.wikipedia.org/wiki/Qiangic_languages" target="_blank" rel="noopener">Qiangic peoples</a>, <a href="https://en.wikipedia.org/wiki/Naxi_people" target="_blank" rel="noopener">Naxi</a>, and <a href="https://en.wikipedia.org/wiki/Turkic_peoples" target="_blank" rel="noopener">Turkic peoples</a></em>【主要分布在藏族、羌族、纳西族、突厥人】</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_D-M55" target="_blank" rel="noopener">Haplogroup D1a2</a> (M55, M57, M64.1, M179, P12, P37.1, P41.1 (M359.1), 12f2.2) <em>Found mainly in <a href="https://en.wikipedia.org/wiki/Japan" target="_blank" rel="noopener">Japan</a></em>【主要分布在日本】</li>
<li><a href="https://en.wikipedia.org/w/index.php?title=Haplogroup_D-Y34637&action=edit&redlink=1" target="_blank" rel="noopener">Haplogroup D1a3</a> (Y34637) <em>Found in <a href="https://en.wikipedia.org/wiki/Andamanese_people" target="_blank" rel="noopener">Andamanese peoples</a> (<a href="https://en.wikipedia.org/wiki/Onge_people" target="_blank" rel="noopener">Onge</a>, <a href="https://en.wikipedia.org/wiki/Jarawas_(Andaman_Islands)" target="_blank" rel="noopener">Jarawa</a>)</em>【分布在安达曼人(<strong>翁格</strong>族、<strong>雅拉哇</strong>族)】</li>
</ul>
</li>
<li>Haplogroup D1b (L1366, L1378, M226.2) <em>Found in <a href="https://en.wikipedia.org/wiki/Mactan_Island" target="_blank" rel="noopener">Mactan Island</a>, Philippines</em>【分布在麦克坦岛、菲律宾】</li>
</ul>
</li>
<li><p>Haplogroup D2 (A5580.2) <em>Found in <a href="https://en.wikipedia.org/wiki/Nigeria" target="_blank" rel="noopener">Nigeria</a>, <a href="https://en.wikipedia.org/wiki/Saudi_Arabia" target="_blank" rel="noopener">Saudi Arabia</a> and <a href="https://en.wikipedia.org/wiki/Syria" target="_blank" rel="noopener">Syria</a></em>【尼日利亚、沙特阿拉伯、叙利亚】</p>
</li>
</ul>
<h2 id="单倍群E-M96-Haplogroup-E-M96"><a href="#单倍群E-M96-Haplogroup-E-M96" class="headerlink" title="单倍群E(M96) / Haplogroup E (M96)"></a>单倍群E(M96) / Haplogroup E (M96)</h2><p>Main article: <a href="https://en.wikipedia.org/wiki/Haplogroup_E_(Y-DNA)" target="_blank" rel="noopener">Haplogroup E (Y-DNA)</a></p>
<ul>
<li><p>Haplogroup E(M40, M96)</p>
<p> Found in Africa and parts of the <a href="https://en.wikipedia.org/wiki/Middle_East" target="_blank" rel="noopener">Middle East</a> and Europe【分布在非洲，部分分布在中东和欧洲】</p>
<ul>
<li><p>Haplogroup E1(P147)</p>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Haplogroup_E1a_(Y-DNA)" target="_blank" rel="noopener">Haplogroup E1a</a> (M33, M132) <strong>formerly E1</strong></p>
</li>
<li><p>Haplogroup E1b(P177)</p>
<ul>
<li><p>Haplogroup E1b1(P2, DYS391p);</p>
<p> formerly E3</p>
<ul>
<li>Haplogroup E1b1a(V38)<ul>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_E1b1a1_(Y-DNA)" target="_blank" rel="noopener">Haplogroup E1b1a1</a> (M2) <em>Found in Africa, especially among <a href="https://en.wikipedia.org/wiki/Niger–Congo_languages" target="_blank" rel="noopener">Niger–Congo</a>-speaking populations.</em>; <strong>formerly E3a</strong>【分布在非洲，尤其在尼日尔-刚果语系的人】</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_E1b1a2_(Y-DNA)" target="_blank" rel="noopener">Haplogroup E1b1a2</a> (M329) <em>Found in Africa, especially in <a href="https://en.wikipedia.org/wiki/Ethiopia" target="_blank" rel="noopener">Ethiopia</a> among <a href="https://en.wikipedia.org/wiki/Omotic_languages" target="_blank" rel="noopener">Omotic</a>-speaking populations.</em>; <strong>formerly E3*</strong>【分布在非洲，尤其在埃塞尔比亚的欧冒提克语系的人】</li>
</ul>
</li>
<li>Haplogroup E1b1b(M215)<ul>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_E1b1b1_(Y-DNA)" target="_blank" rel="noopener">Haplogroup E1b1b1</a> (M35) <em>Found in <a href="https://en.wikipedia.org/wiki/Horn_of_Africa" target="_blank" rel="noopener">Horn of Africa</a>, <a href="https://en.wikipedia.org/wiki/North_Africa" target="_blank" rel="noopener">North Africa</a>, the <a href="https://en.wikipedia.org/wiki/Middle_East" target="_blank" rel="noopener">Middle East</a>, and Europe (especially in areas near the <a href="https://en.wikipedia.org/wiki/Mediterranean_Sea" target="_blank" rel="noopener">Mediterranean</a> and the <a href="https://en.wikipedia.org/wiki/Balkans" target="_blank" rel="noopener">Balkans</a>)</em>; <strong>formerly E3b</strong>【分布在<em>非洲之角</em>，北非，中东，欧洲(尤其在地中海沿岸和巴尔干)】</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Haplogroup_E2_(Y-DNA)" target="_blank" rel="noopener">Haplogroup E2</a> (M75)</p>
</li>
</ul>
</li>
</ul>
<h2 id="单倍群F-M89-Haplogroup-F-M89"><a href="#单倍群F-M89-Haplogroup-F-M89" class="headerlink" title="单倍群F(M89) / Haplogroup F (M89)"></a>单倍群F(M89) / Haplogroup F (M89)</h2><p>这一群单倍群F(F和F的分支GHIJKLMNOPQ)的后裔占据了世界上90%的人口，这些人几乎都是撒哈拉非洲以外的人。</p>
<p>F xG,H,I,J,K在现代人群中很少见，主要在南亚，尤其分布在斯里兰卡。这些单倍群似乎早就存在于东南亚。据报道，在苏拉威西岛和拉姆巴塔的男性中占有4%-5%。一项研究(并无全面涵盖F-M89的子分支，但包含GHIJK)，表明有SNP突变P14/PF2704(等同M89)的印度尼西亚人在西帝汶有1.8%，在弗洛勒斯岛有1.5%，在拉姆巴塔有5.4%，在苏拉威西有2.3%，在苏门答腊有0.2%。据报道，F* (F xF1,F2,F3)在斯里兰卡和南印度的男性中有10％。巴基斯坦5%。塔曼人（尼泊尔）和伊朗的男性中F *（F xF1，F2，F3）的水平较低。F1（P91），F2（M427）和F3（M481；以前为F5）都是非常稀有的，并且几乎是斯里兰卡，印度，尼泊尔，中国南方，泰国，缅甸和越南的地区/少数民族所独有的。在这种情况下，错误识别的可能性很大，其中一些可能识别为单倍群GHIJK(F的子分支)。</p>
<h2 id="单倍群G-M201-Haplogroup-G-M201"><a href="#单倍群G-M201-Haplogroup-G-M201" class="headerlink" title="单倍群G(M201) / Haplogroup G (M201)"></a>单倍群G(M201) / Haplogroup G (M201)</h2><p>起源于大约48,000年前，它的最新共同祖先可能居住在26,000年前的中东地区。 随着新石器时代的发展，G传到了欧洲。</p>
<p>在欧亚大陆的许多种族中都可以找到G。 最常见于高加索，伊朗，安纳托利亚和黎凡特。 在几乎所有欧洲国家中都发现，但最常见于加告兹自治区，罗马尼亚东南部，希腊，意大利，西班牙，葡萄牙，蒂罗尔和波西米亚，高度集中在某些地中海岛屿上； 在北欧很少见。</p>
<p>G-M201在中国西北，印度，孟加拉国，巴基斯坦，斯里兰卡，马来西亚和北非也有少量发现。</p>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Haplogroup_G1_(Y-DNA)" target="_blank" rel="noopener">Haplogroup G1</a></p>
</li>
<li><p>Haplogroup G2</p>
<ul>
<li><p>Haplogroup G2a</p>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Haplogroup_G2a1_(Y-DNA)" target="_blank" rel="noopener">Haplogroup G2a1</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/w/index.php?title=Haplogroup_G2a2&action=edit&redlink=1" target="_blank" rel="noopener">Haplogroup G2a2</a></p>
</li>
<li><p>Haplogroup G2a3</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_G2a3a_(Y-DNA)" target="_blank" rel="noopener">Haplogroup G2a3a</a></li>
<li>Haplogroup G2a3b<ul>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_G2a3b1_(Y-DNA)" target="_blank" rel="noopener">Haplogroup G2a3b1</a></li>
</ul>
</li>
</ul>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Haplogroup_G2b_(Y-DNA)" target="_blank" rel="noopener">Haplogroup G2b</a></p>
</li>
<li><p>Haplogroup G2c </p>
<p>(formerly Haplogroup G5)</p>
<ul>
<li><a href="https://en.wikipedia.org/w/index.php?title=Haplogroup_G2c1_(Y-DNA)&action=edit&redlink=1" target="_blank" rel="noopener">Haplogroup G2c1</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="单倍群H-M69-Haplogroup-H-M69"><a href="#单倍群H-M69-Haplogroup-H-M69" class="headerlink" title="单倍群H(M69) / Haplogroup H (M69)"></a>单倍群H(M69) / Haplogroup H (M69)</h2><p>H-M89可能产生在中亚或南亚，距今已有约48,000年，并且在那里以H1（M69）和H3（Z5857）的形式广泛流行。 在伊朗，中亚，中东和阿拉伯半岛，也发现了其下级分支。</p>
<p>但是，从新石器时代就已经存在H2（P96）在欧洲，而且H1a1(M82)在中世纪时期随着罗姆人(吉普赛人)的迁徙而向西传播，因此在欧洲一直存在。</p>
<h2 id="单倍群I-M170-Haplogroup-I-M170"><a href="#单倍群I-M170-Haplogroup-I-M170" class="headerlink" title="单倍群I(M170) / Haplogroup I (M170)"></a>单倍群I(M170) / Haplogroup I (M170)</h2><p>Haplogroup I (M170, M258) is found mainly in <a href="https://en.wikipedia.org/wiki/Europe" target="_blank" rel="noopener">Europe</a> and the <a href="https://en.wikipedia.org/wiki/Caucasus" target="_blank" rel="noopener">Caucasus</a>.【单倍群I（M170，M258）主要在欧洲和高加索地区分布】</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_I1_(Y-DNA)" target="_blank" rel="noopener">Haplogroup I1</a> Nordid/Nordic Europids (M253) <em>Found mainly in northern Europe</em>【主要分布在北欧】</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_I2_(Y-DNA)" target="_blank" rel="noopener">Haplogroup I2</a> Dinarid/Dinaric Europids (P215) <em>Found mainly in Balkans, southeast Europe and Sardinia</em> save for I2B1 (m223) which is found at a moderate frequency in Western, Central, and Northern Europe.【主要分布在巴尔干，东南欧和撒丁岛，I2B1（m223）在西欧，中欧和北欧的分布频率中等】</li>
</ul>
<h2 id="单倍群J-M304-Haplogroup-J-M304"><a href="#单倍群J-M304-Haplogroup-J-M304" class="headerlink" title="单倍群J(M304) / Haplogroup J (M304)"></a>单倍群J(M304) / Haplogroup J (M304)</h2><p>Haplogroup J (M304, S6, S34, S35) is found mainly in the <a href="https://en.wikipedia.org/wiki/Middle_East" target="_blank" rel="noopener">Middle East</a> and <a href="https://en.wikipedia.org/wiki/South-East_Europe" target="_blank" rel="noopener">South-East Europe</a>.【单倍群J主要分布在中东和东南欧】</p>
<ul>
<li>Haplogroup J* (J-M304<em>) is rare outside the island of Socotra.【J-M304\</em>在索科特拉岛以外很少见】<ul>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_J1_(Y-DNA)" target="_blank" rel="noopener">Haplogroup J1</a> Semitid/Bedouinid Arabids (M267) is associated with <a href="https://en.wikipedia.org/wiki/Northeast_Caucasian_languages" target="_blank" rel="noopener">Northeast Caucasian</a> peoples in <a href="https://en.wikipedia.org/wiki/Dagestan" target="_blank" rel="noopener">Dagestan</a> and <a href="https://en.wikipedia.org/wiki/Ancient_Semitic-speaking_peoples" target="_blank" rel="noopener">Semitic languages speaking people</a> in the Middle East, <a href="https://en.wikipedia.org/wiki/Ethiopia" target="_blank" rel="noopener">Ethiopia</a>, and <a href="https://en.wikipedia.org/wiki/North_Africa" target="_blank" rel="noopener">North Africa</a> and also found in Mediterranean Europe in smaller frequencies much like haplogroup T.【J-M267分布在达吉斯坦的东北部高加索人和中东的闪族语系人、埃塞俄比亚和北非，也有分布在地中海沿岸但比较接近单倍群T】</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_J2_(Y-DNA)" target="_blank" rel="noopener">Haplogroup J2</a> Syrid/Nahrainid Arabids (M172) is found mainly in the <a href="https://en.wikipedia.org/wiki/Semitic_people" target="_blank" rel="noopener">Semitic-speaking peoples</a>, <a href="https://en.wikipedia.org/wiki/Anatolia" target="_blank" rel="noopener">Anatolia</a>, <a href="https://en.wikipedia.org/wiki/Greece" target="_blank" rel="noopener">Greece</a>, the <a href="https://en.wikipedia.org/wiki/Balkans" target="_blank" rel="noopener">Balkans</a>, <a href="https://en.wikipedia.org/wiki/Italy" target="_blank" rel="noopener">Italy</a>, <a href="https://en.wikipedia.org/wiki/Iran" target="_blank" rel="noopener">Iran</a>, the <a href="https://en.wikipedia.org/wiki/Caucasus" target="_blank" rel="noopener">Caucasus</a>, <a href="https://en.wikipedia.org/wiki/South_Asia" target="_blank" rel="noopener">South Asia</a>, and <a href="https://en.wikipedia.org/wiki/Central_Asia" target="_blank" rel="noopener">Central Asia</a>.【J-M172主要分布在闪族语系人，安纳托利亚、希腊、巴尔干、意大利、伊朗、高加索人、南亚和中亚】</li>
</ul>
</li>
</ul>
<h2 id="单倍群K-M9-Haplogroup-K-M9"><a href="#单倍群K-M9-Haplogroup-K-M9" class="headerlink" title="单倍群K(M9) / Haplogroup K (M9)"></a>单倍群K(M9) / Haplogroup K (M9)</h2><p>Haplogroup K (M9) is spread all over <a href="https://en.wikipedia.org/wiki/Eurasia" target="_blank" rel="noopener">Eurasia</a>, <a href="https://en.wikipedia.org/wiki/Oceania" target="_blank" rel="noopener">Oceania</a> and among <a href="https://en.wikipedia.org/wiki/Indigenous_peoples_of_the_Americas" target="_blank" rel="noopener">Native Americans</a>.【K-M9 广泛分布在欧亚、大洋洲、北美土著】</p>
<p>K(xLT,K2a,K2b) – that is, K*, K2c, K2d or K2e – is found mainly in <a href="https://en.wikipedia.org/wiki/Melanesia" target="_blank" rel="noopener">Melanesia</a>, <a href="https://en.wikipedia.org/wiki/Aboriginal_Australians" target="_blank" rel="noopener">Aboriginal Australians</a>, <a href="https://en.wikipedia.org/wiki/India" target="_blank" rel="noopener">India</a>, <a href="https://en.wikipedia.org/wiki/Polynesia" target="_blank" rel="noopener">Polynesia</a> and <a href="https://en.wikipedia.org/wiki/Island_South_East_Asia" target="_blank" rel="noopener">Island South East Asia</a>.【K(xLT,K2a,K2b)主要分布在美拉尼西亚，澳大利亚土著，印度，波利尼西亚和东南亚岛屿。】</p>
<h2 id="单倍群L和T-K1-Haplogroups-L-and-T-K1"><a href="#单倍群L和T-K1-Haplogroups-L-and-T-K1" class="headerlink" title="单倍群L和T(K1) / Haplogroups L and T (K1)"></a>单倍群L和T(K1) / Haplogroups L and T (K1)</h2><p><a href="https://en.wikipedia.org/wiki/Haplogroup_L-M20" target="_blank" rel="noopener">Haplogroup L</a> (M20) is found in South Asia, Central Asia, South-West Asia, and the Mediterranean.【L-M20 分布在南亚，中亚，西南亚和地中海】</p>
<p><a href="https://en.wikipedia.org/wiki/Haplogroup_T_(Y-DNA)" target="_blank" rel="noopener">Haplogroup T</a> (M184, M70, M193, M272) is found at high levels in the <a href="https://en.wikipedia.org/wiki/Horn_of_Africa" target="_blank" rel="noopener">Horn of Africa</a> (mainly <a href="https://en.wikipedia.org/wiki/Cushitic_languages" target="_blank" rel="noopener">Cushitic</a>-speaking peoples), parts of <a href="https://en.wikipedia.org/wiki/South_Asia" target="_blank" rel="noopener">South Asia</a>, the <a href="https://en.wikipedia.org/wiki/Middle_East" target="_blank" rel="noopener">Middle East</a>, and the <a href="https://en.wikipedia.org/wiki/Mediterranean" target="_blank" rel="noopener">Mediterranean</a>. T-M184 is also found in significant minorities of <a href="https://en.wikipedia.org/wiki/Sciacca" target="_blank" rel="noopener">Sciaccensi</a>, <a href="https://en.wikipedia.org/wiki/Stilfs" target="_blank" rel="noopener">Stilfser</a>, <a href="https://en.wikipedia.org/wiki/Egyptian_people" target="_blank" rel="noopener">Egyptians</a>, <a href="https://en.wikipedia.org/wiki/Oman" target="_blank" rel="noopener">Omanis</a>, <a href="https://en.wikipedia.org/wiki/Sephardi_Jews" target="_blank" rel="noopener">Sephardi Jews</a>, <a href="https://en.wikipedia.org/wiki/Ibiza" target="_blank" rel="noopener">Ibizans</a> (Eivissencs), and <a href="https://en.wikipedia.org/wiki/Toubou_people" target="_blank" rel="noopener">Toubou</a>. It is also found at low frequencies in other parts of the <a href="https://en.wikipedia.org/wiki/Mediterranean" target="_blank" rel="noopener">Mediterranean</a> and <a href="https://en.wikipedia.org/wiki/South_Asia" target="_blank" rel="noopener">South Asia</a>.【T-M184,M70, M193, M272 高频分布在非洲之角(主要是库希特语系人)，部分南亚地区，中东，地中海。T-M184还分布在Sciaccensi(阿格里真托的一个海港城市)，Stilfs(南蒂罗尔，意大利北部的城)、埃及人、阿曼人、塞法迪犹太人，伊比萨人、图布人。在其他地方的地中海和南亚有低频分布】</p>
<h2 id="单倍群K2-K-M526-Haplogroup-K2-K-M526"><a href="#单倍群K2-K-M526-Haplogroup-K2-K-M526" class="headerlink" title="单倍群K2(K-M526) / Haplogroup K2 (K-M526)"></a>单倍群K2(K-M526) / Haplogroup K2 (K-M526)</h2><p>The only living males reported to carry the basal <a href="https://en.wikipedia.org/wiki/Paragroup" target="_blank" rel="noopener">paragroup</a> K2* are <a href="https://en.wikipedia.org/wiki/Indigenous_Australian" target="_blank" rel="noopener">indigenous Australians</a>. Major studies published in 2014 and 2015 suggest that up to 27% of <a href="https://en.wikipedia.org/wiki/Aboriginal_Australian" target="_blank" rel="noopener">Aboriginal Australian</a> males carry K2<em>, while others carry a subclade of K2.【K2\</em>只存在澳洲土著。有学术在2014年和2015年发表称，有27%澳洲土著男性K2*，其他则是K2的子分支】</p>
<h2 id="单倍群N-Haplogroup-N"><a href="#单倍群N-Haplogroup-N" class="headerlink" title="单倍群N / Haplogroup N"></a>单倍群N / Haplogroup N</h2><p><a href="https://en.wikipedia.org/wiki/Haplogroup_N_(Y-DNA)" target="_blank" rel="noopener">Haplogroup N</a> (M231) is found through northern Eurasia, especially among speakers of the <a href="https://en.wikipedia.org/wiki/Uralic_languages" target="_blank" rel="noopener">Uralic languages</a>.【N-M231分布于欧亚北部，尤其在乌拉尔语系的人之间】</p>
<p>Haplogroup N possibly originated in eastern Asia and spread both northward and westward into <a href="https://en.wikipedia.org/wiki/Siberia" target="_blank" rel="noopener">Siberia</a>, being the most common group found in some <a href="https://en.wikipedia.org/wiki/Uralic_languages" target="_blank" rel="noopener">Uralic-speaking peoples</a>.【单倍群N可能起源于亚洲东部向北和西传入西伯利亚】</p>
<h2 id="单倍群-O-Haplogroup-O"><a href="#单倍群-O-Haplogroup-O" class="headerlink" title="单倍群 O / Haplogroup O"></a>单倍群 O / Haplogroup O</h2><p>Haplogroup O (M175) is found with its highest frequency in <a href="https://en.wikipedia.org/wiki/East_Asia" target="_blank" rel="noopener">East Asia</a> and <a href="https://en.wikipedia.org/wiki/Southeast_Asia" target="_blank" rel="noopener">Southeast Asia</a>, with lower frequencies in the <a href="https://en.wikipedia.org/wiki/Oceania" target="_blank" rel="noopener">South Pacific</a>, <a href="https://en.wikipedia.org/wiki/Central_Asia" target="_blank" rel="noopener">Central Asia</a>, <a href="https://en.wikipedia.org/wiki/South_Asia" target="_blank" rel="noopener">South Asia</a>, and islands in the <a href="https://en.wikipedia.org/wiki/Indian_Ocean" target="_blank" rel="noopener">Indian Ocean</a> (<em>e.g.</em> Madagascar, the Comoros).【O-M175高频分布在东亚和东南亚，低频分布在南太平洋、中亚、南亚、印度洋岛屿(例如，马达加斯加、科摩罗)】</p>
<ul>
<li>Haplogroup O1 (F265/M1354, CTS2866, F75/M1297, F429/M1415, F465/M1422)<ul>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_O1_(Y-DNA)" target="_blank" rel="noopener">Haplogroup O1a</a> (M119, CTS31, F589/Page20, L246, L466) <em>Found in eastern,central and southern <a href="https://en.wikipedia.org/wiki/Mainland_China" target="_blank" rel="noopener">Mainland China</a>, <a href="https://en.wikipedia.org/wiki/Taiwan" target="_blank" rel="noopener">Taiwan</a>, and <a href="https://en.wikipedia.org/wiki/Southeast_Asia" target="_blank" rel="noopener">Southeast Asia</a>, especially among <a href="https://en.wikipedia.org/wiki/Austronesian_people" target="_blank" rel="noopener">Austronesian</a> and <a href="https://en.wikipedia.org/wiki/Tai–Kadai_languages" target="_blank" rel="noopener">Tai–Kadai</a> peoples</em>【单倍群O1a(M119, CTS31, F589/Page20, L246, L466)分布在中国大陆东部、中部、南部，台湾、东南亚，尤其在南岛人和壮侗语系人】</li>
<li>Haplogroup O1b(P31, M268)<ul>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_O2a_(Y-DNA)" target="_blank" rel="noopener">Haplogroup O1b1</a> (M95) <em>Found in <a href="https://en.wikipedia.org/wiki/Japan" target="_blank" rel="noopener">Japan</a>, southern China, Taiwan, Southeast Asia, and the <a href="https://en.wikipedia.org/wiki/Indian_subcontinent" target="_blank" rel="noopener">Indian subcontinent</a>, especially among <a href="https://en.wikipedia.org/wiki/Austroasiatic_languages" target="_blank" rel="noopener">Austroasiatic</a>- and <a href="https://en.wikipedia.org/wiki/Tai–Kadai_languages" target="_blank" rel="noopener">Tai–Kadai</a>-speaking peoples, <a href="https://en.wikipedia.org/wiki/Malays_(ethnic_group)" target="_blank" rel="noopener">Malays</a>, and <a href="https://en.wikipedia.org/wiki/Indonesia#Demographics" target="_blank" rel="noopener">Indonesians</a></em>【O1b1(M95)分布在日本、中国南部、台湾、东南亚、印度次大陆(南亚次大陆)，尤其在南亚语系人，壮侗语系人、马来西亚人、印度尼西亚人】</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_O2b_(Y-DNA)" target="_blank" rel="noopener">Haplogroup O1b2</a> (SRY465, M176) <em>Found in Japan, <a href="https://en.wikipedia.org/wiki/Korea" target="_blank" rel="noopener">Korea</a>, <a href="https://en.wikipedia.org/wiki/Manchuria" target="_blank" rel="noopener">Manchuria</a>, and Southeast Asia</em>【O1b2(SRY465, M176)分布在日本，韩国、满洲、东南亚】</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_O-M122" target="_blank" rel="noopener">Haplogroup O2</a> (M122) <em>Found throughout East Asia, Southeast Asia, and <a href="https://en.wikipedia.org/wiki/Austronesia" target="_blank" rel="noopener">Austronesia</a> including <a href="https://en.wikipedia.org/wiki/Polynesia" target="_blank" rel="noopener">Polynesia</a></em>【O2分布在东亚、东南亚、南岛(包括波利尼西亚)】</li>
</ul>
<h2 id="单倍群K2b1、M和S-Haplogroups-K2b1-M-amp-S"><a href="#单倍群K2b1、M和S-Haplogroups-K2b1-M-amp-S" class="headerlink" title="单倍群K2b1、M和S / Haplogroups K2b1, M &amp; S"></a>单倍群K2b1、M和S / Haplogroups K2b1, M &amp; S</h2><p>No examples of the basal <a href="https://en.wikipedia.org/wiki/Paragroup" target="_blank" rel="noopener">paragroup</a> K2b1* have been identified. Males carrying <a href="https://en.wikipedia.org/wiki/Subclades" target="_blank" rel="noopener">subclades</a> of K2b1 are found primarily among <a href="https://en.wikipedia.org/wiki/Papuan_people" target="_blank" rel="noopener">Papuan peoples</a>, <a href="https://en.wikipedia.org/wiki/Micronesian_people" target="_blank" rel="noopener">Micronesian peoples</a>, <a href="https://en.wikipedia.org/wiki/Indigenous_Australian" target="_blank" rel="noopener">indigenous Australians</a>, and <a href="https://en.wikipedia.org/wiki/Polynesians" target="_blank" rel="noopener">Polynesians</a>.【没有发现K2b1主支的人，K2b1子分支主要分布在巴布亚人、密克罗尼西亚人、澳大利亚土著、波利尼西亚人】</p>
<p>Its primary subclades are two major haplogroups:【两个主要的子分支单倍群】</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_S_(Y-DNA)" target="_blank" rel="noopener">Haplogroup S</a> (B254) also known as K2b1a: found in the highlands of <a href="https://en.wikipedia.org/wiki/Papua_New_Guinea" target="_blank" rel="noopener">Papua New Guinea</a> ;【S-B254，又称K2b1a，分布在巴布亚新几内亚的高地】</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_M_(Y-DNA)" target="_blank" rel="noopener">Haplogroup M</a> (P256) also known as K2b1b: found in <a href="https://en.wikipedia.org/wiki/New_Guinea" target="_blank" rel="noopener">New Guinea</a> and Melanesia.【M-P256，又称K2b1b，主要分布在新几内亚和美拉尼西亚】</li>
</ul>
<h2 id="单倍群P-K2b2-Haplogroup-P-K2b2"><a href="#单倍群P-K2b2-Haplogroup-P-K2b2" class="headerlink" title="单倍群P(K2b2) / Haplogroup P (K2b2)"></a>单倍群P(K2b2) / Haplogroup P (K2b2)</h2><p>Haplogroup P (P295) has two primary branches: <a href="https://en.wikipedia.org/wiki/Haplogroup_P1_(Y-DNA)" target="_blank" rel="noopener">P1</a> (P-M45) and the extremely rare <a href="https://en.wikipedia.org/w/index.php?title=Haplogroup_P2_(Y-DNA)&action=edit&redlink=1" target="_blank" rel="noopener">P2</a> (P-B253).<a href="https://en.wikipedia.org/wiki/Human_Y-chromosome_DNA_haplogroup#cite_note-isogg2016-22" target="_blank" rel="noopener">[参考]</a>【单倍群P(P295)主要有两个分支，P1(P-M45)和极为罕见的P2(P-B253)】</p>
<p>P<em>, P1</em> and P2 are found together only on the island of <a href="https://en.wikipedia.org/wiki/Luzon" target="_blank" rel="noopener">Luzon</a>, in <a href="https://en.wikipedia.org/wiki/The_Philippines" target="_blank" rel="noopener">The Philippines</a>. In particular, P* and P1* are found at significant rates among members of the <a href="https://en.wikipedia.org/wiki/Aeta_people" target="_blank" rel="noopener">Aeta</a> (or Agta) people of Luzon. While, P1* is now more common among living individuals in <a href="https://en.wikipedia.org/wiki/Russian_Far_East" target="_blank" rel="noopener">Eastern Siberia</a> and <a href="https://en.wikipedia.org/wiki/Central_Asia" target="_blank" rel="noopener">Central Asia</a>, it is also found at low levels in mainland <a href="https://en.wikipedia.org/wiki/South_East_Asia" target="_blank" rel="noopener">South East Asia</a> and <a href="https://en.wikipedia.org/wiki/South_Asia" target="_blank" rel="noopener">South Asia</a>. Considered together, these distributions tend to suggest that P* emerged from K2b in South East Asia.【P、P1、P2仅在菲律宾的吕宋一起被发现。P* and P1<em>显著分布在吕宋的阿埃塔人中，但现在P1\</em>更普遍存在于东西伯利亚和中亚，还有少量分布在东南亚的大陆和南亚。从这些分布关系中，可以推出P*在东南亚从K2b中产生】</p>
<p>P1 is also the parent node of two primary clades:【P1也是两个重要进化树中的父节点】</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_Q_(Y-DNA)" target="_blank" rel="noopener">Haplogroup Q</a> (Q-M242) ;</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_R_(Y-DNA)" target="_blank" rel="noopener">Haplogroup R</a> (R-M207). These share the common marker M45 in addition to at least 18 other SNPs.【R-M207有着跟的M45突变一样的特征，至少有18处SNP突变相同】</li>
</ul>
<p>Haplogroup Q (MEH2, M242, P36) <em>found in <a href="https://en.wikipedia.org/wiki/Siberia" target="_blank" rel="noopener">Siberia</a> and the <a href="https://en.wikipedia.org/wiki/Americas" target="_blank" rel="noopener">Americas</a></em> Haplogroup R (M207, M306): <em>found in <a href="https://en.wikipedia.org/wiki/Europe" target="_blank" rel="noopener">Europe</a>, <a href="https://en.wikipedia.org/wiki/West_Asia" target="_blank" rel="noopener">West Asia</a>, <a href="https://en.wikipedia.org/wiki/Central_Asia" target="_blank" rel="noopener">Central Asia</a>, and <a href="https://en.wikipedia.org/wiki/South_Asia" target="_blank" rel="noopener">South Asia</a></em>【单倍群Q(MEH2, M242, P36)，主要分布在西伯利亚和美洲，单倍群R(M207, M306)主要分布在欧洲，西亚，中亚和南亚】</p>
<h2 id="单倍群Q-M242-Haplogroup-Q-M242"><a href="#单倍群Q-M242-Haplogroup-Q-M242" class="headerlink" title="单倍群Q-M242 / Haplogroup Q M242"></a>单倍群Q-M242 / Haplogroup Q M242</h2><p>Q is defined by the SNP M242. It is believed to have arisen in <a href="https://en.wikipedia.org/wiki/Central_Asia" target="_blank" rel="noopener">Central Asia</a> approximately 32,000 years ago. The subclades of Haplogroup Q with their defining mutation(s), according to the 2008 <a href="https://en.wikipedia.org/wiki/International_Society_of_Genetic_Genealogy" target="_blank" rel="noopener">ISOGG</a> tree are provided below. ss4 bp, rs41352448, is not represented in the ISOGG 2008 tree because it is a value for an STR. This low frequency value has been found as a novel Q lineage (Q5) in Indian populations.【Q是SNP突变M242, 大约在32,000年前起源于中亚。单倍群Q子分支和它的突变如下，ss4 bp和 rs41352448没有录入ISOGG 2008 tree是因为它的值合乎短串联重复序列。这一低频值被定义为新的单倍群Q分支Q5】</p>
<p>The 2008 ISOGG tree</p>
<ul>
<li>Q (M242)<ul>
<li>Q*</li>
<li>Q1 (P36.2)<ul>
<li>Q1*</li>
<li>Q1a (MEH2)<ul>
<li>Q1a*</li>
<li>Q1a1 (M120, M265/N14) <em>Found with low frequency among <a href="https://en.wikipedia.org/wiki/Demographics_of_Bhutan" target="_blank" rel="noopener">Bhutanese</a>, <a href="https://en.wikipedia.org/wiki/Dungan_people" target="_blank" rel="noopener">Dungans</a>, <a href="https://en.wikipedia.org/wiki/Han_Chinese" target="_blank" rel="noopener">Han Chinese</a>, <a href="https://en.wikipedia.org/wiki/Japanese_people" target="_blank" rel="noopener">Japanese</a>, <a href="https://en.wikipedia.org/wiki/Koreans" target="_blank" rel="noopener">Koreans</a>, <a href="https://en.wikipedia.org/wiki/Demographics_of_Mongolia" target="_blank" rel="noopener">Mongolians</a>, <a href="https://en.wikipedia.org/wiki/Naxi_people" target="_blank" rel="noopener">Naxi</a>, and <a href="https://en.wikipedia.org/wiki/Tibetans" target="_blank" rel="noopener">Tibetans</a></em>【Q1a1 (M120, M265/N14)低频分布在不丹人，东干人、中国汉族、日本人、韩国人、蒙古人、纳西族人、藏族人】</li>
<li>Q1a2 (M25, M143) <em>Found at low to moderate frequency among some populations of <a href="https://en.wikipedia.org/wiki/Southwest_Asia" target="_blank" rel="noopener">Southwest Asia</a>, <a href="https://en.wikipedia.org/wiki/Central_Asia" target="_blank" rel="noopener">Central Asia</a>, and <a href="https://en.wikipedia.org/wiki/Siberia" target="_blank" rel="noopener">Siberia</a></em>【Q1a2 (M25, M143)中低频分布在西南亚、中亚和西伯利亚的部分人中】</li>
<li>Q1a3 (M346)<ul>
<li>Q1a3* <em>Found at low frequency in <a href="https://en.wikipedia.org/wiki/Pakistan" target="_blank" rel="noopener">Pakistan</a>, <a href="https://en.wikipedia.org/wiki/India" target="_blank" rel="noopener">India</a>, and <a href="https://en.wikipedia.org/wiki/Tibet" target="_blank" rel="noopener">Tibet</a></em>【Q1a3* 低频分布在巴基斯坦、印度和西藏】</li>
<li>Q1a3a(M3)Typical of <a href="https://en.wikipedia.org/wiki/Indigenous_peoples_of_the_Americas" target="_blank" rel="noopener">indigenous peoples of the Americas</a>【Q1a3a(M3)是美洲土著的主体】<ul>
<li>Q1a3a*</li>
<li>Q1a3a1 (M19) <em>Found among some indigenous peoples of <a href="https://en.wikipedia.org/wiki/South_America" target="_blank" rel="noopener">South America</a>, such as the <a href="https://en.wikipedia.org/wiki/Ticuna_people" target="_blank" rel="noopener">Ticuna</a> and the <a href="https://en.wikipedia.org/wiki/Wayuu_people" target="_blank" rel="noopener">Wayuu</a></em>【Q1a3a1 (M19) 在南美土著中部分分布，例如，图库纳人、瓦尤人】</li>
<li>Q1a3a2 (M194)</li>
<li>Q1a3a3 (M199, P106, P292)</li>
</ul>
</li>
</ul>
</li>
<li>Q1a4 (P48)</li>
<li>Q1a5 (P89)</li>
<li>Q1a6 (M323) <em>Found in a significant minority of <a href="https://en.wikipedia.org/wiki/Yemenite_Jews" target="_blank" rel="noopener">Yemeni Jews</a></em>【Q1a6 (M323)少量分布在也门犹太人】</li>
</ul>
</li>
<li>Q1b (M378) <em>Found at low frequency among samples of <a href="https://en.wikipedia.org/wiki/Hazara_people" target="_blank" rel="noopener">Hazara</a> and <a href="https://en.wikipedia.org/wiki/Sindhi_people" target="_blank" rel="noopener">Sindhis</a></em>【Q1b (M378)低频分布在哈扎拉人、信德人】</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="单倍群R-M207-Haplogroup-R-M207"><a href="#单倍群R-M207-Haplogroup-R-M207" class="headerlink" title="单倍群R(M207) / Haplogroup R (M207)"></a>单倍群R(M207) / Haplogroup R (M207)</h2><p>Haplogroup R is defined by the SNP M207. The bulk of <a href="https://en.wikipedia.org/wiki/Haplogroup_R_(Y-DNA)" target="_blank" rel="noopener">Haplogroup R</a> is represented in descendant subclade <a href="https://en.wikipedia.org/wiki/Haplogroup_R1" target="_blank" rel="noopener">R1</a> (M173), which likely originated on the <a href="https://en.wikipedia.org/wiki/Eurasian_Steppes" target="_blank" rel="noopener">Eurasian Steppes</a>. R1 has two descendant subclades: <a href="https://en.wikipedia.org/wiki/Haplogroup_R1a" target="_blank" rel="noopener">R1a</a> and <a href="https://en.wikipedia.org/wiki/Haplogroup_R1b" target="_blank" rel="noopener">R1b</a>.【单倍群R是SNP的M207突变，R的后裔子分支R1(M173)，可能起源于欧亚草原。R1有两个后裔子分支R1a和R1b】</p>
<p>R1a is associated with the <a href="https://en.wikipedia.org/wiki/Proto-Indo-Iranian_language" target="_blank" rel="noopener">proto-Indo-Iranian</a> and <a href="https://en.wikipedia.org/wiki/Balto-Slavic_languages" target="_blank" rel="noopener">Balto-Slavic</a> peoples, and is now found primarily in <a href="https://en.wikipedia.org/wiki/Central_Asia" target="_blank" rel="noopener">Central Asia</a>, <a href="https://en.wikipedia.org/wiki/South_Asia" target="_blank" rel="noopener">South Asia</a>, and <a href="https://en.wikipedia.org/wiki/Eastern_Europe" target="_blank" rel="noopener">Eastern Europe</a>.【R1a跟印度-伊朗语族人和波罗的-斯拉夫语族人有很大关联，R1a现在主要分布在中亚、南亚、欧洲东部】</p>
<p>Haplogroup R1b is the dominant haplogroup of Western Europe and also found sparsely distributed among various peoples of <a href="https://en.wikipedia.org/wiki/Asia" target="_blank" rel="noopener">Asia</a> and <a href="https://en.wikipedia.org/wiki/Africa" target="_blank" rel="noopener">Africa</a>. Its subclade R1b1a2 (M269) is the haplogroup that is most commonly found among modern Western European populations, and has been associated with the <a href="https://en.wikipedia.org/wiki/Italo-Celtic_languages" target="_blank" rel="noopener">Italo-Celtic</a> and <a href="https://en.wikipedia.org/wiki/Germanic_languages" target="_blank" rel="noopener">Germanic</a> peoples.【单倍群R1b是西欧的主体单倍群，在亚洲和非洲的各个民族中分布稀疏，R1b的子分支R1b1a2 (M269)广泛分布在现代欧洲西部人口中，与意大利-凯尔特语族人和日耳曼人有关联】</p>
<ul>
<li>Haplogroup R1(M173) Found throughout western Eurasia【单倍群R1(M173)横贯欧亚西部】<ul>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_R1a_(Y-DNA)" target="_blank" rel="noopener">Haplogroup R1a</a> (M420) <em>Found in Central Asia, South Asia, and Central, Northern and Eastern Europe, Balkans</em>【单倍群R1a(M420)分布在中亚、南亚、欧洲中部北部东部，巴尔干】</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_R1b_(Y-DNA)" target="_blank" rel="noopener">Haplogroup R1b</a> (M343) <em>Found in Western Europe, <a href="https://en.wikipedia.org/wiki/West_Asia" target="_blank" rel="noopener">West Asia</a>, <a href="https://en.wikipedia.org/wiki/Central_Asia" target="_blank" rel="noopener">Central Asia</a>, <a href="https://en.wikipedia.org/wiki/North_Africa" target="_blank" rel="noopener">North Africa</a>, and northern <a href="https://en.wikipedia.org/wiki/Cameroon" target="_blank" rel="noopener">Cameroon</a></em>【R1b分布在西欧，西亚、亚洲中部、北非、喀麦隆北部】</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Haplogroup_R2_(Y-DNA)" target="_blank" rel="noopener">Haplogroup R2</a> (M124) <em>Found in South Asia, Caucasus, Central Asia, and Eastern Europe</em>【单倍群R2(M124)分布在南亚，高加索、欧洲东部】</li>
</ul>
<h2 id="单倍群发展年表"><a href="#单倍群发展年表" class="headerlink" title="单倍群发展年表"></a>单倍群发展年表</h2><table>
<thead>
<tr>
<th align="center"><strong>单倍群</strong></th>
<th align="center"><strong>可能的起源时间</strong></th>
<th align="center"><strong>可能的起源地点</strong></th>
<th align="center"><strong>可能的最早共同祖先（<a href="https://en.wikipedia.org/wiki/TMRCA" target="_blank" rel="noopener">TMRCA</a></strong>）</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Y-chromosomal_Adam" target="_blank" rel="noopener">A00</a></td>
<td align="center">235,900 or 275,000 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Africa" target="_blank" rel="noopener">Africa</a></td>
<td align="center">235,900 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_BT_(Y-DNA)" target="_blank" rel="noopener">BT</a></td>
<td align="center">130,700 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Africa" target="_blank" rel="noopener">Africa</a></td>
<td align="center">88,000 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_CT_(Y-DNA)" target="_blank" rel="noopener">CT</a></td>
<td align="center">88,000 or 101-100,000 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Africa" target="_blank" rel="noopener">Africa</a></td>
<td align="center">68,500 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_E_(Y-DNA)" target="_blank" rel="noopener">E</a></td>
<td align="center">65,200, 69,000, or 73,000 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/East_Africa" target="_blank" rel="noopener">East Africa</a> or <a href="https://en.wikipedia.org/wiki/Asia" target="_blank" rel="noopener">Asia</a></td>
<td align="center">53,100 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_F*_(Y-DNA)" target="_blank" rel="noopener">F</a></td>
<td align="center">65,900 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Eurasia" target="_blank" rel="noopener">Eurasia</a></td>
<td align="center">48,800 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_G_(Y-DNA)" target="_blank" rel="noopener">G</a></td>
<td align="center">48,500 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Middle_East" target="_blank" rel="noopener">Middle East</a></td>
<td align="center">26,200 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_IJ_(Y-DNA)" target="_blank" rel="noopener">IJ</a></td>
<td align="center">47,200 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Middle_East" target="_blank" rel="noopener">Middle East</a></td>
<td align="center">42,900 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_K_(Y-DNA)" target="_blank" rel="noopener">K</a></td>
<td align="center">47,200 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Asia" target="_blank" rel="noopener">Asia</a></td>
<td align="center">45,400 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_P_(Y-DNA)" target="_blank" rel="noopener">P</a></td>
<td align="center">45,400 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Asia" target="_blank" rel="noopener">Asia</a></td>
<td align="center">31,900 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_J_(Y-DNA)" target="_blank" rel="noopener">J</a></td>
<td align="center">42,900 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Middle_East" target="_blank" rel="noopener">Middle East</a></td>
<td align="center">31,600 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_I-M170" target="_blank" rel="noopener">I</a></td>
<td align="center">42,900 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Europe" target="_blank" rel="noopener">Europe</a></td>
<td align="center">27,500 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_E-M215_(Y-DNA)" target="_blank" rel="noopener">E-M215</a> (E1b1b)</td>
<td align="center">42,300 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/East_Africa" target="_blank" rel="noopener">East Africa</a></td>
<td align="center">34,800 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_E-V38_(Y-DNA)" target="_blank" rel="noopener">E-V38</a> (E1b1a)</td>
<td align="center">42,300 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/East_Africa" target="_blank" rel="noopener">East Africa</a></td>
<td align="center">40,100 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_N-M231" target="_blank" rel="noopener">N</a></td>
<td align="center">36,800 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Asia" target="_blank" rel="noopener">Asia</a></td>
<td align="center">22,100 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_E-M35" target="_blank" rel="noopener">E1b1b-M35</a></td>
<td align="center">34,800 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/East_Africa" target="_blank" rel="noopener">East Africa</a></td>
<td align="center">24,100 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_R_(Y-DNA)" target="_blank" rel="noopener">R</a></td>
<td align="center">31,900 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Asia" target="_blank" rel="noopener">Asia</a></td>
<td align="center">28,200 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_J-M267" target="_blank" rel="noopener">J-M267</a> (J1)</td>
<td align="center">31,600 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Middle_East" target="_blank" rel="noopener">Middle East</a></td>
<td align="center">18,500 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_J-M172" target="_blank" rel="noopener">J-M172</a> (J2)</td>
<td align="center">31,600 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Middle_East" target="_blank" rel="noopener">Middle East</a></td>
<td align="center">27,800 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_R1" target="_blank" rel="noopener">R-M173</a> (R1)</td>
<td align="center">28,200 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Asia" target="_blank" rel="noopener">Asia</a></td>
<td align="center">22,800 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_I-M253" target="_blank" rel="noopener">I-M253</a> (I1)</td>
<td align="center">27,500 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Europe" target="_blank" rel="noopener">Europe</a></td>
<td align="center">4,600 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_I-M438" target="_blank" rel="noopener">I-M438</a> (I2)</td>
<td align="center">27,500 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Europe" target="_blank" rel="noopener">Europe</a></td>
<td align="center">21,800 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_R1a" target="_blank" rel="noopener">R-M420</a> (R1a)</td>
<td align="center">22,800 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Eurasia" target="_blank" rel="noopener">Eurasia</a></td>
<td align="center">18,300 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/wiki/Haplogroup_R1b" target="_blank" rel="noopener">R-M343</a> (R1b)</td>
<td align="center">22,800 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Eurasia" target="_blank" rel="noopener">Eurasia</a><a href="https://en.wikipedia.org/wiki/Human_Y-chromosome_DNA_haplogroup#cite_note-50" target="_blank" rel="noopener">[50]</a></td>
<td align="center">20,400 years ago</td>
</tr>
<tr>
<td align="center">I2-L460 (I2a)</td>
<td align="center">21,800 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Europe" target="_blank" rel="noopener">Europe</a></td>
<td align="center">21,100 years ago</td>
</tr>
<tr>
<td align="center">I2a-P37</td>
<td align="center">21,100 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Europe" target="_blank" rel="noopener">Europe</a></td>
<td align="center">18,500 years ago</td>
</tr>
<tr>
<td align="center">E1b1b-M78</td>
<td align="center">19,800 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Northeast_Africa" target="_blank" rel="noopener">Northeast Africa</a></td>
<td align="center">13,400 years ago</td>
</tr>
<tr>
<td align="center">I2a-M423</td>
<td align="center">18,500 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Europe" target="_blank" rel="noopener">Europe</a></td>
<td align="center">13,500 years ago</td>
</tr>
<tr>
<td align="center">I2a-M223</td>
<td align="center">17,400 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Europe" target="_blank" rel="noopener">Europe</a></td>
<td align="center">12,100 years ago</td>
</tr>
<tr>
<td align="center">N1c-M178</td>
<td align="center">14,200 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Asia" target="_blank" rel="noopener">Asia</a></td>
<td align="center">11,900 years ago</td>
</tr>
<tr>
<td align="center">R1a-M17</td>
<td align="center">14,100 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Eastern_Europe" target="_blank" rel="noopener">Eastern Europe</a></td>
<td align="center">8,500 years ago</td>
</tr>
<tr>
<td align="center">R1b-M269</td>
<td align="center">13,300 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Eastern_Europe" target="_blank" rel="noopener">Eastern Europe</a></td>
<td align="center">6,400 years ago</td>
</tr>
<tr>
<td align="center">E1b1b-V12</td>
<td align="center">11,800 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/North_Africa" target="_blank" rel="noopener">North Africa</a></td>
<td align="center">9,900 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/w/index.php?title=Haplogroup_E-U175_(Y-DNA)&action=edit&redlink=1" target="_blank" rel="noopener">E-U175</a> (E1b1a8)</td>
<td align="center">9,200 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/East_Africa" target="_blank" rel="noopener">East Africa</a></td>
<td align="center">8,500 years ago</td>
</tr>
<tr>
<td align="center">E1b1b-V13</td>
<td align="center">8,100 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Southern_Europe" target="_blank" rel="noopener">Southern Europe</a></td>
<td align="center">4,800 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/w/index.php?title=Haplogroup_E-M191_(Y-DNA)&action=edit&redlink=1" target="_blank" rel="noopener">E-M191</a> (E1b1a7)</td>
<td align="center">7,400 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/East_Africa" target="_blank" rel="noopener">East Africa</a></td>
<td align="center">6,400 years ago</td>
</tr>
<tr>
<td align="center"><a href="https://en.wikipedia.org/w/index.php?title=Haplogroup_E-U174_(Y-DNA)&action=edit&redlink=1" target="_blank" rel="noopener">E-U174</a> (E1b1a-U174)</td>
<td align="center">6,400 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/East_Africa" target="_blank" rel="noopener">East Africa</a></td>
<td align="center">5,300 years ago</td>
</tr>
<tr>
<td align="center">R1b-L151</td>
<td align="center">5,800 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Eastern_Europe" target="_blank" rel="noopener">Eastern Europe</a></td>
<td align="center">4,800 years ago</td>
</tr>
<tr>
<td align="center">R1a-Z280</td>
<td align="center">5,000 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Eastern_Europe" target="_blank" rel="noopener">Eastern Europe</a></td>
<td align="center">4,600 years ago</td>
</tr>
<tr>
<td align="center">R1a-M458</td>
<td align="center">4,700 years ago</td>
<td align="center"><a href="https://en.wikipedia.org/wiki/Eastern_Europe" target="_blank" rel="noopener">Eastern Europe</a></td>
<td align="center">4,700 years ago</td>
</tr>
</tbody></table>
<h1 id="Y-DNA单倍群在人口中的分布"><a href="#Y-DNA单倍群在人口中的分布" class="headerlink" title="Y-DNA单倍群在人口中的分布"></a>Y-DNA单倍群在人口中的分布</h1><p>参考wiki <a href="https://en.wikipedia.org/wiki/List_of_Y-chromosome_haplogroups_in_populations_of_the_world" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/List_of_Y-chromosome_haplogroups_in_populations_of_the_world</a></p>
<h1 id="Y-DNA单倍群在历史人物中分布情况"><a href="#Y-DNA单倍群在历史人物中分布情况" class="headerlink" title="Y-DNA单倍群在历史人物中分布情况"></a>Y-DNA单倍群在历史人物中分布情况</h1><p>参考wiki-en <a href="https://en.wikipedia.org/wiki/List_of_haplogroups_of_historic_people" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/List_of_haplogroups_of_historic_people</a></p>
<p>wiki-zh <a href="https://zh.wikipedia.org/wiki/%E5%90%8D%E4%BA%BADNA" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E5%90%8D%E4%BA%BADNA</a></p>
<p>尼古拉二世(末代沙皇) R1b，父系是德国贵族，不能代表俄罗斯主体</p>
<p>抹大拉的玛利亚  K1a1b1a</p>
<p>拉美西斯三世  E1b1a</p>
<p>图坦卡蒙  <a href="https://en.wikipedia.org/wiki/Haplogroup_R1b#R1b1a2_(R-M269)" target="_blank" rel="noopener">R1b1a2</a></p>
<p>曹操 O2-M268</p>
<p>查尔斯·达尔文 R1b</p>
<p>爱因斯坦 E1b1b1</p>
<p>希特勒 E1b1b1 </p>
<p>嘉隆(越南) O-M95</p>
<p>拿破仑 <a href="https://en.wikipedia.org/wiki/Haplogroup_E1b1b_(Y-DNA)#E1b1b1c_(E-M123)" target="_blank" rel="noopener">E1b1b1c1* (E-M34*)</a></p>
<p>努尔哈赤 <a href="https://en.wikipedia.org/wiki/Haplogroup_C-M217" target="_blank" rel="noopener">C3b2b1* (C-M401*, (xF5483)</a></p>
<p>东山天皇 (1675-1710) <a href="https://en.wikipedia.org/wiki/Haplogroup_D-M174" target="_blank" rel="noopener">D1a2a1b</a> </p>
<p>源赖朝(1147–1199) <a href="https://en.wikipedia.org/wiki/Haplogroup_D-M174" target="_blank" rel="noopener">D1b1a2b1a1</a></p>
<p> 特斯拉  R1a-M458</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/13/Nginx的使用/" rel="next" title="Nginx的使用">
                <i class="fa fa-chevron-left"></i> Nginx的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="_在家玩游戏">
            
              <p class="site-author-name" itemprop="name">_在家玩游戏</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Butter_Warrior_?s=09" title="Twitter &rarr; https://twitter.com/Butter_Warrior_?s=09" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6018003020" title="Weibo &rarr; https://weibo.com/6018003020" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/657311533" title="GitHub &rarr; https://github.com/657311533" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qq657311533@gmail.com" title="E-Mail &rarr; mailto:qq657311533@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">1.1.</span> <span class="nav-text">名词解释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Y-DNA单倍群的命名约定"><span class="nav-number">2.</span> <span class="nav-text">Y-DNA单倍群的命名约定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各单倍群简介"><span class="nav-number">3.</span> <span class="nav-text">各单倍群简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群A和B-Haplogroups-A-and-B"><span class="nav-number">3.1.</span> <span class="nav-text">单倍群A和B / Haplogroups A and B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群CT-P143-Haplogroup-CT-P143"><span class="nav-number">3.2.</span> <span class="nav-text">单倍群CT(P143) / Haplogroup CT (P143)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群C-M130-Haplogroup-C-M130"><span class="nav-number">3.3.</span> <span class="nav-text">单倍群C(M130) / Haplogroup C (M130)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群D-CTS3946-Haplogroup-D-CTS3946"><span class="nav-number">3.4.</span> <span class="nav-text">单倍群D(CTS3946) / Haplogroup D (CTS3946)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群E-M96-Haplogroup-E-M96"><span class="nav-number">3.5.</span> <span class="nav-text">单倍群E(M96) / Haplogroup E (M96)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群F-M89-Haplogroup-F-M89"><span class="nav-number">3.6.</span> <span class="nav-text">单倍群F(M89) / Haplogroup F (M89)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群G-M201-Haplogroup-G-M201"><span class="nav-number">3.7.</span> <span class="nav-text">单倍群G(M201) / Haplogroup G (M201)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群H-M69-Haplogroup-H-M69"><span class="nav-number">3.8.</span> <span class="nav-text">单倍群H(M69) / Haplogroup H (M69)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群I-M170-Haplogroup-I-M170"><span class="nav-number">3.9.</span> <span class="nav-text">单倍群I(M170) / Haplogroup I (M170)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群J-M304-Haplogroup-J-M304"><span class="nav-number">3.10.</span> <span class="nav-text">单倍群J(M304) / Haplogroup J (M304)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群K-M9-Haplogroup-K-M9"><span class="nav-number">3.11.</span> <span class="nav-text">单倍群K(M9) / Haplogroup K (M9)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群L和T-K1-Haplogroups-L-and-T-K1"><span class="nav-number">3.12.</span> <span class="nav-text">单倍群L和T(K1) / Haplogroups L and T (K1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群K2-K-M526-Haplogroup-K2-K-M526"><span class="nav-number">3.13.</span> <span class="nav-text">单倍群K2(K-M526) / Haplogroup K2 (K-M526)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群N-Haplogroup-N"><span class="nav-number">3.14.</span> <span class="nav-text">单倍群N / Haplogroup N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群-O-Haplogroup-O"><span class="nav-number">3.15.</span> <span class="nav-text">单倍群 O / Haplogroup O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群K2b1、M和S-Haplogroups-K2b1-M-amp-S"><span class="nav-number">3.16.</span> <span class="nav-text">单倍群K2b1、M和S / Haplogroups K2b1, M &amp; S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群P-K2b2-Haplogroup-P-K2b2"><span class="nav-number">3.17.</span> <span class="nav-text">单倍群P(K2b2) / Haplogroup P (K2b2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群Q-M242-Haplogroup-Q-M242"><span class="nav-number">3.18.</span> <span class="nav-text">单倍群Q-M242 / Haplogroup Q M242</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群R-M207-Haplogroup-R-M207"><span class="nav-number">3.19.</span> <span class="nav-text">单倍群R(M207) / Haplogroup R (M207)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单倍群发展年表"><span class="nav-number">3.20.</span> <span class="nav-text">单倍群发展年表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Y-DNA单倍群在人口中的分布"><span class="nav-number">4.</span> <span class="nav-text">Y-DNA单倍群在人口中的分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Y-DNA单倍群在历史人物中分布情况"><span class="nav-number">5.</span> <span class="nav-text">Y-DNA单倍群在历史人物中分布情况</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_在家玩游戏</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total：</span>
    
    <span title="Symbols count total">178k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">5:23</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="88" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'lLJrcvUTvHuN23iBQcH1jAzh-gzGzoHsz',
    appKey: 'IOK8OUXKpbSvmaS6Owpr1H5R',
    placeholder: 'Write something down...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
