<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="sR9PqgD0TD_sRqSJ4hSZyi8dsYSN5GS7DL1naot8FS0">



  <meta name="msvalidate.01" content="true">





  <meta name="baidu-site-verification" content="apodbVBuhw">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="说明">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="西方哲学史">
<meta property="og:url" content="https://blog.drehtsich.cc/2019/12/01/西方哲学史/index.html">
<meta property="og:site_name" content="Dreht Sich">
<meta property="og:description" content="说明">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-14T10:29:54.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西方哲学史">
<meta name="twitter:description" content="说明">



  <link rel="alternate" href="/atom.xml" title="Dreht Sich" type="application/atom+xml">





<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>西方哲学史 | Dreht Sich</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/657311533" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreht Sich</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Record</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.drehtsich.cc/2019/12/01/西方哲学史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_在家玩游戏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreht Sich">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">西方哲学史

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-01 00:49:38" itemprop="dateCreated datePublished" datetime="2019-12-01T00:49:38+08:00">2019-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-14 18:29:54" itemprop="dateModified" datetime="2020-02-14T18:29:54+08:00">2020-02-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/12/01/西方哲学史/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/01/西方哲学史/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">9 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><a id="more"></a>

<p>Q: 市面上众多的西方哲学史书籍为何选择这一本</p>
<p>A: 该书成书较新而且内容也较为易懂希尔贝克还是一位博学的人<br>内容方面也比较契合现代社会的观点</p>
<h1 id="前苏格拉底哲学"><a href="#前苏格拉底哲学" class="headerlink" title="前苏格拉底哲学"></a>前苏格拉底哲学</h1><h2 id="泰勒斯-Thales"><a href="#泰勒斯-Thales" class="headerlink" title="泰勒斯(Thales)"></a>泰勒斯(Thales)</h2><h3 id="生平"><a href="#生平" class="headerlink" title="生平"></a>生平</h3><p> 泰勒斯（Thales）公元前5世纪生活在希腊殖民地米利都，大概在公元前624年至前546年之间。这种说法的部分依据是希罗多德的这样一个说法：泰勒斯正确地预测了一次据认为发生在公元前585年的日食。其他一些传说告诉我们，泰勒斯曾经到过埃及，这在希腊人当中是不同寻常的。还有一种说法，说泰勒斯测量过一座金字塔的高度，其办法是在一天中当他影子的长度等于他身体长度的时候测量这座金字塔的影子。</p>
<p> 说泰勒斯预测了一次日食，表明他懂天文学。这种知识可能来自巴比伦。据说泰勒斯还了解几何学这个由希腊人发展起来的数学分支。数学中存在着一些普遍假设，它们为希腊人提供了一个理论和理论性检验的概念：说数学陈述是真的，与说有关具体事件的陈述是真的大不一样。这为不借助于可感知证据进行的论辩和演绎推理打开了门户。据说泰勒斯还参加米利都的政治生活；他的几何知识和天文学知识有助于改进航运设施；他是最早用日晷精确报时的人；最后，据说他因为预见会有干旱而投机橄榄油发了财。</p>
<p> 对泰勒斯的著述我们没有多少好说，因为我们在这方面缺乏第一手资料。因此我们必须考察其他作者所说的关于他的东西。在《形而上学》中，亚里士多德说泰勒斯首创了一种寻求万物本原和归宿的哲学。亚里士多德还说泰勒斯相信这种本原或来源是水。但我们不太清楚泰勒斯这话的意思是什么，假如他真这样说过的话。在做了这个保留之后，我们来设法重构“泰勒斯的哲学”。</p>
<h3 id="主要思想"><a href="#主要思想" class="headerlink" title="主要思想"></a>主要思想</h3><p>泰勒斯 希腊哲学的第一人，泰勒斯通过实践观察，主张万物是水。<br>可以从另一个角度看，万物从水变来又变成水</p>
<p>将水比作组成世界的不变的始基(原料)，世界由始基不同的变化组成。<br>泰勒斯在一定程度上也把他的论证建立在经验基础之上。</p>
<p>宇宙间的万事万物，都是可以为人类思想所理解的。<br>具有革命性的正是这一观点。万物就像水一样也是可理解的。<br>宇宙——哪怕是最远的角落，都是可以用人类思想来穿破的。<br>用否定的语言来说就是，没有任何东西是神秘的、不可理解的。<br>不可理解的神或魔都没有任何余地了。<br>这是人类理智征服宇宙之旅的发令枪声。<br>也是泰勒斯被称为第一个哲学家或科学家的缘故。</p>
<p>我们可以对泰勒斯的思考作这样的简单概括：<br>前提：变化是存在的。<br>1.问题：所有变化当中的不变的元素是什么？<br>2.论据：对水的观察。<br>3.答案：水是所有变化中的不变的元素。<br>4.蕴意：万物是可以理解的。<br>我们曾提到，那个答案——“水是所有变化中的不变的元素”——<br>并不能从那问题和论据中逻辑地得出。</p>
<p>评: 在实际逻辑上不变的不会是水还有其他，<br>这个结论是根据泰勒斯的想法的推测。</p>
<h2 id="阿那克西曼德和阿那克西米尼"><a href="#阿那克西曼德和阿那克西米尼" class="headerlink" title="阿那克西曼德和阿那克西米尼"></a>阿那克西曼德和阿那克西米尼</h2><h3 id="生平-1"><a href="#生平-1" class="headerlink" title="生平"></a>生平</h3><p>阿那克西曼德（Anaximander）和阿那克西米尼（Anaximenes）都是米利都人。阿那克西曼德大概生活在公元前610年到前546年之间，与泰勒斯同时代，但比他年轻一些。阿那克西米尼可能生活在大约公元前585年到前525年之间。被认为是阿那克西曼德写的著作只有一个残篇留下来，其他则都是别人——比如大约两百年以后的亚里士多德——所做的评论。阿那克西米尼只留下三份简短的残篇，其中一篇可能还是伪作。</p>
<h3 id="主要思想-1"><a href="#主要思想-1" class="headerlink" title="主要思想"></a>主要思想</h3><p>阿那克西曼德和阿那克西米尼针对泰勒斯的观点进行自己的主张</p>
<p>阿那克西曼德在字面上理解泰勒斯的万物是水的主张。<br>阿那克西曼德认为世界的始基是apeiron(不定者)，它是空间和时间上都没有边界的。<br>这是一种不可以观察得到的东西。靠经验无法感觉到的东西。</p>
<p>阿那克西米尼不认为水是始基<br>他泰勒斯的“水从自己的未分化的状态转变为它的种种分化的状态。”<br>这种转变中寻找缺失的始基。<br>阿那克西米尼断言，气是始基，它通过冷却而转变为水，又通过进一步的冷却而转变为冰和土。（从冰跳跃到其他固体，是早期希腊哲学家那里非常典型的由个别向一般的概括的一个例子。）气被加热的时候它就稀释了，变成了火。我们于是就有了某种关于转变的物理学理论。气的“聚集状态”是由温度和密度决定的。我们注意到，后来被称为西方四元素的四种实体(在塔罗牌中有出现)，阿那克西米尼都提到了：土、气、火和水。</p>
<p>泰勒斯、阿那克西曼德和阿那克西米尼被叫做米利都学派的自然哲学家。<br>他们构成了第一代希腊哲学家。</p>
<h2 id="赫拉克利特"><a href="#赫拉克利特" class="headerlink" title="赫拉克利特"></a>赫拉克利特</h2><h3 id="生平-2"><a href="#生平-2" class="headerlink" title="生平"></a>生平</h3><p>赫拉克利特（Heraclitus）是离米利都不远的爱菲斯人。<br>他生活在大约公元前500年，泰勒斯之后大约80年。<br>流传至今的一些有关赫拉克利特的传说大概没有任何历史基础。<br>但不管怎样我们还是可以从现存的一些残篇中对赫拉克利特有大概的了解：<br>他好像是一位不为世人所理解的愤世嫉俗的隐居哲学家。<br>因此，据说赫拉克利特曾声称多数人的意见和立场就像“儿戏”（残篇58；D：70）。<br>那些不明事理的人，根据残篇2（D：34）所说，就像聋子，<br>“人在场而又不在场”。此外，当他说“驴子宁愿要草料不要黄金”（残篇71；D：9）的时候，<br>他所指的好像也是“大众”的判断。赫拉克利特不为人理解不一定是仅仅由于大众的判断不良。<br>作为哲学家，赫拉克利特被人送了个“晦涩者”的绰号；<br>他常常用晦涩但意味深长的隐喻方式表达自己的观点。<br>米利都的自然哲学家们明确地设法远离神话的东西；<br>而赫拉克利特相反则常常用近乎神话的形式表达思想。<br>我们在米利都人那里所看到的对于科学的重视，在赫拉克利特那里却找不到。<br>他也不像巴门尼德和爱利亚学派那样使用合乎逻辑的、明确定义的概念。<br>赫拉克利特运用直觉和想象——他的言论就像是传神谕者的声音。<br>赫拉克利特说（残篇33；D：93）：“那位在德尔斐发神谶的大神不说话，也不掩饰，只是暗示。”<br>当他说这话的时候，他或许就是在指自己。<br>据说赫拉克利特把他的著述保存在爱菲斯的阿特米斯神庙中。<br>不管怎么样，他的著作有126个残篇被保存下来，加上13个可能是伪作的残篇。</p>
<p>赫拉克利特的著作中还提到其他的哲学家。<br>哲学家不再是仅仅关注现象；他们也对其他哲学家就哲学话题所说的话表明自己的立场。<br>一个哲学传统建立起来了，它包含着种种内部的争辩和评论。</p>
<p>注: 德尔斐(Delphi)指的是在希腊的福基斯(Phocis)的帕纳索斯山(Mount Parnassus)的一个地点，坐落着阿波罗神庙和德尔斐的神谕者(Pythia)的居所。<br>神谕者工作是给一些希腊大事作出建议，一般是希腊各城邦的领导求问<br>或者平民的求问人生大事。神谕者的回答通常很玄妙难懂。</p>
<h3 id="主要思想-2"><a href="#主要思想-2" class="headerlink" title="主要思想"></a>主要思想</h3><p>赫拉克利特和巴门尼德开启了一场关于一些基本预设的争论。</p>
<p>他们对第一代哲学家提出: 变化是否存在?</p>
<p>赫拉克利特和巴门尼德显然给出了两个截然对立的回答。<br>赫拉克利特说万物都处于不断的变化或流动之中；<br>巴门尼德则说没有任何东西是在变化的状态之中的。<br>像前面出现的情况一样，这些答案初看起来也是毫无意义的，<br>但这恰恰不是他们要说的。</p>
<p>声称万物毫无例外地都处于不变的流动状态之中，是一种逻辑上不可能的。<br>因为如果语言要成为可能，我们就得指向对象、辨认对象才行<br>（它们至少持续一段时间）。没有语言，<br>我们就无法作出“万物都处于流动状态之中”的主张。</p>
<p>个人批注:<br>万物都处于不断的变化或流动之中不合逻辑。<br>因为处于变化的物，会变成其他异于原来的物。即变成一种新的物。<br>这样对象就无法辨认。<br>而且原来的物就静止在它产生变化之前了。</p>
<p>赫拉克利特实际上并不是说万物都处于流动状态之中。他说的是：<br>1.万物处于流动状态之中，但是<br>2.变化是根据一种不变的规律(逻各斯)（logos）发生的，并且<br>3.这种规律包含了对立面的相互作用，<br>4.但是这种对立面相互作用的方式，作为一个整体创造出了和谐。</p>
<p>赫拉克利特并不是否认事物可以持续相当长时间。<br>但在所有有生有灭的对象背后并支持着这些对象的基本原则是<br>不同力量之间的相互作用。<br>这些力量之间的平衡是根据规律或logos而发生变化的。<br>作为其基础的实体并不是始基，而是logos（逻各斯）。<br>逻各斯是多样性中的隐蔽的统一性。</p>
<p>赫拉克利特被人们诠释为替战争作辩护，<br>因为他说（残篇83；D：53）：“战争是万物之父，也是万物之王。”<br>战争或冲突（希腊语：polemos）指的是这种宇宙论紧张关系；<br>正是这种紧张关系构成了万物之“父”，也就是说，万物的基本原则。<br>赫拉克利特谈到，由于一团包容世界的火，<br>世界每隔一定时间就消失和重新出现。这个日日更新的火和世界的循环，<br>后来在斯多葛学派的著作中重新出现。</p>
<h2 id="巴门尼德"><a href="#巴门尼德" class="headerlink" title="巴门尼德"></a>巴门尼德</h2><h3 id="生平-3"><a href="#生平-3" class="headerlink" title="生平"></a>生平</h3><p>巴门尼德（Parmenides）是赫拉克利特的同时代人，公元前500年前后在哲学上很活跃。他住在南意大利的希腊殖民地爱利亚(埃利亚在意大利半岛南部)。据说巴门尼德在他的家乡是一个德高望重的人，他积极参加公共事务和政治事务，包括立法。巴门尼德写了一首几乎完整地流传下来的哲学诗篇。我们还拥有像柏拉图的《巴门尼德篇》这样的第二手材料。</p>
<h3 id="主要思想-3"><a href="#主要思想-3" class="headerlink" title="主要思想"></a>主要思想</h3><p>巴门尼德声称，变化在逻辑上是不可能的。<br>我们或许可以把他的论证作如下的重构：<br>A　（i）凡所是[存在]的，是[存在]着。<br>　　　　凡所不是[存在]的，不是[存在]。<br>　 （ii）凡所是[存在]的，可以被思想。<br>　　　　凡所不是[存在]的，无法被思想。</p>
<p>B　变化这个观念蕴含着某物的进入是[存在]的状态，<br>以及某物“不再具有是[存在]的状态”；<br>比方说，一个苹果从绿的变成红的。<br>绿这种颜色消失了，变成“非是[非存在]”。<br>这表明变化预设了非是[非存在]，也就是无法被思想的东西。<br>我们因此无法用思想来把握变化。</p>
<p>个人批注:<br>存在的，可以被思想。<br>不存在的，不可被思想。<br>某物存在在某一个状态，当它变化为另一个状态，<br>它就有原来状态的存在消失变成不存在，<br>但是以后来的状态存在。<br>我们无法思想存在的东西变成不存在的东西，<br>即我们因此无法用思想来把握变化。</p>
<p>注: “是” 意为 “存在”， “非是” 意为 “非存在”</p>
<p>巴门尼德和我们一样清楚地知道，<br>我们的感官知觉到各种各样的变化。<br>因此他提出了一个两难：理性说变化在逻辑上不可能，<br>而我们的感觉则告诉我们变化是存在的。我们该怎么办？<br>巴门尼德作为典型的希腊人，<br>以理性的方式告诉我们必须相信理性：理性是正确的；<br>我们的感觉在欺骗我们。</p>
<p>巴门尼德在理性和感觉之间建立了一个不可调和的区间。<br>  理性/感觉<br>= 存在/非存在<br>= 静止/变化<br>= 统一性/多样性</p>
<p>巴门尼德对感觉和可感对象尤其忽视，<br>以至于好像感觉所呈现的任何事物都被认为是缺乏实在性的。<br>可感对象非存在。如果对巴门尼德的这个诠释是正确的话，<br>我们几乎可以说他是一元论的一个代表：<br>存在的，是一种类型的东西，而不是多种类型的东西，<br>而这种实在只能通过理性被把握。</p>
<h2 id="芝诺"><a href="#芝诺" class="headerlink" title="芝诺"></a>芝诺</h2><h3 id="生平-4"><a href="#生平-4" class="headerlink" title="生平"></a>生平</h3><p>爱利亚(埃利亚)的芝诺（Zeno from Elea）（约前490-前425）<br>是巴门尼德的学生。</p>
<h3 id="主要思想-4"><a href="#主要思想-4" class="headerlink" title="主要思想"></a>主要思想</h3><p>他设法为巴门尼德关于变化是逻辑上不可能的学说进行辩护，<br>其办法是表明相反的学说——认为变化是可能的——会导致逻辑悖论。<br>芝诺设法用阿基里斯和乌龟的故事来表明这样一种悖论：<br>阿基里斯和乌龟在赛跑。他们同时出发（时间t_{0}），但是乌龟的起跑点在空间上稍微靠前一些。假定阿基里斯跑的速度比乌龟的速度快50倍。当阿基里斯在时刻t_{1}到达乌龟在t_{0}起跑的地方时，乌龟已经又往前跑了阿基里斯在时间t_{0}和时间t_{1}之间跑完的距离的1/50。当阿基里斯在时间t_{2}到达乌龟在t_{1}到达的地点的时候，乌龟已经又往前爬了一段，相当于阿基里斯在t_{1}与t_{2}之间所跑的距离的1/50。如此等等。乌龟对于阿基里斯的领先距离在迅速减少，<br>但每次阿基里斯到达乌龟在前一个时刻到达的那一点的时候，乌龟都总是已经稍稍领先了一点；<br>因此，阿基里斯将永远也赶不上乌龟。</p>
<p>注: 著名的芝诺悖论“阿基里斯跑不过乌龟”和“飞矢不动”。这些方法可以用微积分（无限）的概念解释，但还是无法用微积分解决。《庄子·天下篇》中也提到：“一尺之棰，日取其半，万世不竭。<br>也叫二分法:一个人从A点走到B点，要先走完路程的1/2，再走完剩下总路程的1/2，再走完剩下的1/2……”如此循环下去，永远不能到终点。</p>
<p>个人批注:<br>阿基里斯将永远也赶不上乌龟。<br>这是通过逻辑得出的结论，我们通过感官可以知道阿基里斯会超过乌龟。<br>但是理性分析确实阿基里斯在永远的二分中永远追不上乌龟。<br>理性告诉我们赛跑本质结果并没有发生变化。</p>
<h2 id="恩培多克勒"><a href="#恩培多克勒" class="headerlink" title="恩培多克勒"></a>恩培多克勒</h2><h3 id="生平-5"><a href="#生平-5" class="headerlink" title="生平"></a>生平</h3><p>恩培多克勒（Empedocles）可能生活在公元前492年到前432年。据信他曾经住在西西里的阿克拉加，并且据说在他的家乡参加为民主政府而进行的斗争。根据人们提到他的口吻来判断，他既是一位自然哲学家，也是一位先知。<br>有恩培多克勒著作的约150个残篇，再加上来自其他方面的材料。</p>
<h3 id="主要思想-5"><a href="#主要思想-5" class="headerlink" title="主要思想"></a>主要思想</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/Texas Hold’em poker(德州扑克)/" rel="next" title="Texas Hold’em poker(德州扑克)">
                <i class="fa fa-chevron-left"></i> Texas Hold’em poker(德州扑克)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/01/沉思录摘抄/" rel="prev" title="沉思录摘抄">
                沉思录摘抄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="_在家玩游戏">
            
              <p class="site-author-name" itemprop="name">_在家玩游戏</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Butter_Warrior_?s=09" title="Twitter &rarr; https://twitter.com/Butter_Warrior_?s=09" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6018003020" title="Weibo &rarr; https://weibo.com/6018003020" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/657311533" title="GitHub &rarr; https://github.com/657311533" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qq657311533@gmail.com" title="E-Mail &rarr; mailto:qq657311533@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前苏格拉底哲学"><span class="nav-number">2.</span> <span class="nav-text">前苏格拉底哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#泰勒斯-Thales"><span class="nav-number">2.1.</span> <span class="nav-text">泰勒斯(Thales)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生平"><span class="nav-number">2.1.1.</span> <span class="nav-text">生平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要思想"><span class="nav-number">2.1.2.</span> <span class="nav-text">主要思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿那克西曼德和阿那克西米尼"><span class="nav-number">2.2.</span> <span class="nav-text">阿那克西曼德和阿那克西米尼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生平-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">生平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要思想-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">主要思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赫拉克利特"><span class="nav-number">2.3.</span> <span class="nav-text">赫拉克利特</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生平-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">生平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要思想-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">主要思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巴门尼德"><span class="nav-number">2.4.</span> <span class="nav-text">巴门尼德</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生平-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">生平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要思想-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">主要思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芝诺"><span class="nav-number">2.5.</span> <span class="nav-text">芝诺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生平-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">生平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要思想-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">主要思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恩培多克勒"><span class="nav-number">2.6.</span> <span class="nav-text">恩培多克勒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生平-5"><span class="nav-number">2.6.1.</span> <span class="nav-text">生平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要思想-5"><span class="nav-number">2.6.2.</span> <span class="nav-text">主要思想</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_在家玩游戏</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total：</span>
    
    <span title="Symbols count total">150k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">4:32</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="88" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'lLJrcvUTvHuN23iBQcH1jAzh-gzGzoHsz',
    appKey: 'IOK8OUXKpbSvmaS6Owpr1H5R',
    placeholder: 'Write something down...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
