<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="sR9PqgD0TD_sRqSJ4hSZyi8dsYSN5GS7DL1naot8FS0">



  <meta name="msvalidate.01" content="true">





  <meta name="baidu-site-verification" content="apodbVBuhw">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言本内容主要出自日本坂本太郎的著作《日本史概说》，其中民族起源部分，参考了现在的DNA测序技术。 日本起源风土日本列岛，本州面积228,000平方公里，比英国大不列颠岛小300平方公里，世界岛屿中第七大岛，北海道面积约本州的三分之一，九州约为北海道的二分之一，四国约九州的一半。列岛总面积370,000平方公里，只有中国本土二十七分之一。 地壳变迁，日本列岛处于地球内部压力强大的火山地震带。古生代">
<meta name="keywords" content="history,japan">
<meta property="og:type" content="article">
<meta property="og:title" content="日本史概说">
<meta property="og:url" content="https://blog.drehtsich.cc/2020/11/19/日本史概说/index.html">
<meta property="og:site_name" content="Dreht Sich">
<meta property="og:description" content="前言本内容主要出自日本坂本太郎的著作《日本史概说》，其中民族起源部分，参考了现在的DNA测序技术。 日本起源风土日本列岛，本州面积228,000平方公里，比英国大不列颠岛小300平方公里，世界岛屿中第七大岛，北海道面积约本州的三分之一，九州约为北海道的二分之一，四国约九州的一半。列岛总面积370,000平方公里，只有中国本土二十七分之一。 地壳变迁，日本列岛处于地球内部压力强大的火山地震带。古生代">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.drehtsich.cc/2020/11/19/日本史概说/日本地形图.png">
<meta property="og:image" content="https://blog.drehtsich.cc/2020/11/19/日本史概说/洋流图.jpg">
<meta property="og:image" content="https://blog.drehtsich.cc/2020/11/19/日本史概说/国県対照表.png">
<meta property="og:image" content="https://blog.drehtsich.cc/2020/11/19/日本史概说/人类Y染色体DNA单倍群进化树.jpg">
<meta property="og:image" content="https://blog.drehtsich.cc/2020/11/19/日本史概说/东亚主要民族Y单倍群.jpg">
<meta property="og:image" content="https://blog.drehtsich.cc/2020/11/19/日本史概说/单倍群D的迁徙推测图.png">
<meta property="og:image" content="https://blog.drehtsich.cc/2020/11/19/日本史概说/NO迁徙图.png">
<meta property="og:image" content="https://blog.drehtsich.cc/2020/11/19/日本史概说/日本Y单倍群分布.jpg">
<meta property="og:updated_time" content="2020-11-19T10:04:34.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本史概说">
<meta name="twitter:description" content="前言本内容主要出自日本坂本太郎的著作《日本史概说》，其中民族起源部分，参考了现在的DNA测序技术。 日本起源风土日本列岛，本州面积228,000平方公里，比英国大不列颠岛小300平方公里，世界岛屿中第七大岛，北海道面积约本州的三分之一，九州约为北海道的二分之一，四国约九州的一半。列岛总面积370,000平方公里，只有中国本土二十七分之一。 地壳变迁，日本列岛处于地球内部压力强大的火山地震带。古生代">
<meta name="twitter:image" content="https://blog.drehtsich.cc/2020/11/19/日本史概说/日本地形图.png">



  <link rel="alternate" href="/atom.xml" title="Dreht Sich" type="application/atom+xml">





<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>日本史概说 | Dreht Sich</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/657311533" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreht Sich</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Record</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.drehtsich.cc/2020/11/19/日本史概说/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_在家玩游戏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreht Sich">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">日本史概说

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-11-19 17:19:11 / 修改时间：18:04:34" itemprop="dateCreated datePublished" datetime="2020-11-19T17:19:11+08:00">2020-11-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/历史/" itemprop="url" rel="index"><span itemprop="name">历史</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/11/19/日本史概说/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/11/19/日本史概说/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">15 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本内容主要出自日本坂本太郎的著作《日本史概说》，其中民族起源部分，参考了现在的DNA测序技术。</p>
<h1 id="日本起源"><a href="#日本起源" class="headerlink" title="日本起源"></a>日本起源</h1><h2 id="风土"><a href="#风土" class="headerlink" title="风土"></a>风土</h2><p>日本列岛，本州面积228,000平方公里，比英国大不列颠岛小300平方公里，世界岛屿中第七大岛，北海道面积约本州的三分之一，九州约为北海道的二分之一，四国约九州的一半。列岛总面积370,000平方公里，只有中国本土二十七分之一。</p>
<p>地壳变迁，日本列岛处于地球内部压力强大的火山地震带。古生代(距今542Ma-251Ma)(Ma地质年代单位，百万年)，末期造山运动使列岛大部分露出海面，中生代(250Ma-65Ma)虽有水陆变化，但大陆基本连在一块(日本朝鲜中国是连在一起的一块陆地)。新生代第三纪(65Ma-1.64Ma)时，地盘下沉日本大部沉海底，第四纪更新世地盘隆起。更新世末期海平面升起，出现朝鲜海峡和津轻海峡，列岛彼此分离。后来海水由陆续下降，在海岸形成平原。</p>
<p>地形，主要山系由沿列岛中心线走向，北弯和南弯以及与之平行的火山脉，本州岛中部山脉交集处富士火山山脉。主要分水岭也沿着列岛中心线走向，河流不长，落差很大。上游都是高山，受严重侵蚀，形成很深峡谷，冲刷的沙砾堆积中下游盆地和平原。行舟困难，且常有洪水灾患。日本耕地面积只占国土面积14%，缺少平原。内部陆路水路地形孤立，导致多次出现地方政权，但海岸线丰富曲折，海上交通比较便利。</p>
<p>气候，温带季风气候。但日本南北之间纬度差15°，且加上山脉原因，大致分为日本海一岸和太平洋一岸。冬季，季风主要西北风，从西伯利亚高气压吹响阿留申群岛低气压的气流，气流通过黄海日本海，带着大量水蒸气，登录日本北岸，碰到中央山脉，起云降雪，使日本东北多云寒冷，特别是北陆至奥羽西岸常年下雪，南日本受季风影响小，天气晴朗，温度不到零下。夏季，季风多为南风，风中带大量水蒸气，高温多湿适合水稻种植，特别使六七月梅雨。夏季南北温差小，北日本也能到28摄氏度左右，水稻种植区域可远及北海道北部。夏秋季有台风，从南洋袭来，侵袭日本，菲律宾，中国等地。对种植物不利，因此自古以来有许多宗教仪式，祈求风调雨顺，在政治有重要地位。</p>
<p>洋流，日本暖流与千岛寒流相遇在北海道南岸，日本东北太平洋一岸处，成为渔场。日本暖流在日本和大陆之间航行起重大作用。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>日本地形详细可通过访问日本地理院的官方web地图查看(不用翻墙)：<a href="https://maps.gsi.go.jp/" target="_blank" rel="noopener">https://maps.gsi.go.jp/</a></p>
<img src="/2020/11/19/日本史概说/日本地形图.png" title="日本地形图">

<img src="/2020/11/19/日本史概说/洋流图.jpg" title="世界洋流图">

<img src="/2020/11/19/日本史概说/国県対照表.png" title="日本古今地名">



<h2 id="民族"><a href="#民族" class="headerlink" title="民族"></a>民族</h2><p>民族，分子人类学中日本有两支占民族主体的Y单倍群，O1b2主要在朝鲜半岛和日本列岛。D1a2a仅主要分布在日本，其中阿伊努人75%都是D1a2a。大和民族也有32%。推测原住民可能是阿伊努人，后来O1b2一支由朝鲜半岛侵入。</p>
<p>补充：这一块调查的资料比较多，Y-dna单倍群，学过生物应该知道，只有男的才有Y染色体，现代技术可以对Y染色体测序，跟据Y染色的序列比对可以溯源，人类的Y最初由非洲的一位男性继承下来的，在繁衍的过程中，Y染色体发生不同程度的突变，每一次突变造成一个分支。</p>
<h3 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h3><img src="/2020/11/19/日本史概说/人类Y染色体DNA单倍群进化树.jpg" title="人类Y染色体DNA单倍群进化树">

<img src="/2020/11/19/日本史概说/东亚主要民族Y单倍群.jpg" title="东亚主要民族Y单倍群">

<img src="/2020/11/19/日本史概说/单倍群D的迁徙推测图.png" title="Y单倍群D的迁徙推测图">

<img src="/2020/11/19/日本史概说/NO迁徙图.png" title="Y单倍群NO迁徙图">

<img src="/2020/11/19/日本史概说/日本Y单倍群分布.jpg" title="日本Y单倍群分布">



<h2 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h2><p>日语与南亚语系，阿尔泰语系，汉藏语系都有关系。有人认为，起初绳文文化时代，用的是南亚语系，日语里有许多基本词汇跟南亚语系的发音相似。随着弥生文化传入，具有阿尔泰语法体系和母音调和的朝鲜南部语言传入。</p>
<h1 id="无土器文化"><a href="#无土器文化" class="headerlink" title="无土器文化"></a>无土器文化</h1><p>无土器文化(比绳文更早，不确定是旧还是中石器时代，也叫前绳文文化)在群马县新田郡，东京都板桥区，长野县诹访市，北海道寿都郡有石器发现但没有伴有土器。石器出土密布于关东，西部延伸到濑户内海沿岸地区，北海道也有发现。这一时代基本可以肯定，人已经使用了火。住在开阔台地上。</p>
<h1 id="绳文文化"><a href="#绳文文化" class="headerlink" title="绳文文化"></a>绳文文化</h1><p>绳文文化(约BC14000-BC800)，新石器时代，有石器和土器出土，土器表面有条纹，绳文得以称呼。<br>绳文时代大约开始于距今六、七千年，延续了四、五千年。土器样式也在变化，捻线纹→刻板型纹→无纹→贝壳纹。捻线纹遍布日本全国，而刻板型纹只在九州到关东之间，东北地方没有。说明文化圈有出现差异。</p>
<p>贝冢是石器时代人吃完贝类丢弃贝壳的地方。日本各处海湾有很多贝冢，且贝冢相对今天有点远离海岸，多数在河谷丘陵上，推测可能是当时海平面还比较高，平原狭小，海水流入腹地。居住地大致两类，一是竖穴，往下挖几十厘米，上搭屋顶，早期方形，中期以后圆形到椭圆，宽度5-7米，中间设火炉。二是平地，铺石地，地面划圆，铺粘土夯实或铺石头。推测当时集落由早期几户逐渐扩大，沿海而居。<br>当时人类主要靠狩猎和捕鱼为生。主要工具石弓箭，石枪。贝冢里还发现家犬骨骼。</p>
<p>服装方面，中期以后出土的土偶好像有穿着衣服，推测是由动物的毛皮制成用来简单的遮掩。</p>
<p>埋葬方面，屈肢葬，由膝部把下肢弄弯，有些胸抱石块。关于这样埋葬有人说是恐惧亡灵，随葬品土偶数量很多，不少表现女性，同原始崇拜，母性崇拜有关。</p>
<h1 id="弥生文化"><a href="#弥生文化" class="headerlink" title="弥生文化"></a>弥生文化</h1><p>弥生文化(公元前10世纪-公元后3世纪)</p>
<p>首先出现在北九州，由西向东传播一直到奥羽南部，为纪念明治十七年(1884)最早在东京本乡区向冈弥生町发现的土器，命名为弥生。</p>
<p>弥生文化开始就伴有铁器，不能将弥生看作由绳文直接发展而来。无疑是以某种形式受到外国文化影响发展来的。石器还是主要利器，少有有使用铁器和青铜器。它是一种长期闭锁环境中，突然受到外国文化而出现的异种文化混合物。</p>
<p>根据土器的样式将弥生时代分为三个时期，前期以北九州的福冈县远贺郡为中心传到畿内，以远贺川式土器为代表。中期，须玖式土器同样在北九州传到畿内和濑户内海周围，须玖式土器与中国朝鲜土器有许多相似之处。东日本的土器虽然也有受到西边影响，但在很大程度上还是保留了绳文土器的传统。</p>
<p>金属器，各地均有铁器出土，青铜的却没有那么普遍。铁器好像从这文化阶段初期就有了，农具和武器也有铁制，木器也因为铁器工具而大量使用。青铜器的剑、矛、戈由中国传到朝鲜再传到北九州。铜铎，起源于中国战国时的编钟，铜铎是日本本地制作的，使用的原材料可能是舶来的铜制品回炉重做的，铜铎有大有小，小的用作乐器，大的用作祭祀。铜铎出土地点多为远离部落的小丘陵斜坡上，并不像舶来的铜利器那样随人下葬，明显是用来祭祀的。最初北九州的人接触到铜利器，是供实际用途的，后来有了铁器，就不用铜器了，铜器就用去熔化制作国产铜制品了。</p>
<p>铜镜，弥生时代的铜镜有两种，一个是汉镜，经朝鲜传入，在北九州作为随葬品出现。另一种是多钮细文镜，这种铜镜在中国没有类似品，而朝鲜有，可能是朝鲜传来的，当时日本没有那么高的制镜水平。汉镜的出土可以很好的确定了当时弥生时代所处的时间，大约在公元前二世纪以后，另外，由于王莽钱币和弥生土器同时出土，可以确定其年代在公元一世纪。那么可以猜出弥生时代的时间以公元一世纪为中心，前后延伸二到三个世纪。</p>
<p>农耕的开始，特别是水稻栽培开始，水稻原产地印度，广泛栽培在亚洲南部，但日本产的稻米形状一开始就跟亚洲南部的不同，并非南部谷粒的细长，而是略呈圆形。这一品种据说和分布于中国北部到朝鲜的相同。猜测水稻的种植和技术均由朝鲜传入北九州。除了水稻以外还栽培了麦、栗、豆、桃、甜瓜、瓠子等等，一些野生植物果实也被充作食物，如胡桃、橡子、榧子、栗子等。</p>
<p>绳文时代的渔猎在弥生时代仍在进行，鱼类，贝类以及鸟兽的肉还是重要食物。可以从铜铎表面的手持弓矢的猎人图、出土的石箭头、铜箭头、贝冢看出。从后期遗址看出，大量土坠子和大型石坠子，可知已经使用渔网进行大规模捕捞了。</p>
<p>住处。由于农耕的出现，集落已经从山丘上转移到了低平的地区。居住方式还是跟绳文差不多，竖穴和平地两种，登吕遗址由12户平地住处和两个高床仓库组成。福冈市的比惠遗址，有几户竖穴周围还设有壕沟和栅栏。</p>
<p>服饰方面，有纺织品出现。以构树、楮树、苎麻等纤维作为材料。用类似坐式纺车那样的原始织布机。随身装饰品有贝环，管玉、勾玉、小玉等。</p>
<p>埋葬制度也比绳文时代有了进步，把遗骸装进棺材埋葬。棺材有用大型土器做的瓮棺和石板围成的箱式棺材两种，都是以北九州为中心发展起来的。同样棺材在朝鲜也有发现。棺材大部分在部落附近的高地上成群发现，推测有部落共同墓地，墓群附近有堆土和围石，可能是用来标记的。最显著的是支石墓，地面上用几个小型基石支撑板状巨石。北九州发现许多这类墓。支石墓在中国东北及朝鲜盛行，这也说明北九州文化大部分来源于大陆。</p>
<p>墓葬的方式大体一样，除了偶尔发现一些铜制随葬品，可以推测社会贫富差距不算很大，但财权正在逐渐产生，支石墓的建造，经营水田也需要大量劳动力。推测可能已经出现统治阶级。</p>
<h1 id="国家的形成"><a href="#国家的形成" class="headerlink" title="国家的形成"></a>国家的形成</h1><p>日本最早的历史文献是《日本书纪》《古事记》，因为两书中的关于最早国家的建立不是神话就是传说。主要通过中国的文献来了解日本的建国史。</p>
<h2 id="汉朝的倭"><a href="#汉朝的倭" class="headerlink" title="汉朝的倭"></a>汉朝的倭</h2><p>根据《汉书》记载。日本被称为倭。前汉时，倭分为百余国，定时与汉通交。汉王朝在汉武帝时(BC140-BC87)达到繁盛，在北朝鲜设立了乐浪、临屯、玄菟、真番，这四个郡，将中原文化传播到远东，对朝鲜半岛和日本列岛文化的发展产生划时代的影响。汉朝知道倭人的存在是通过乐浪郡进行的。到了后汉，光武帝中元二年(AD57)，倭奴国向后汉派遣使节，光武帝赐予印绶。《后汉书》中倭奴国是倭之奴之国。是百余个倭国中的一国，地点在现在的博多，古称傩县、那津等，可能是占据北九州大门的一个部落国家。1784年在博多湾志贺岛(福冈)发现刻有“汉委奴国王”字样的金印，从侧面反映了后汉书的记载，非常有可能是光武帝所赐的金印。AD57应该是倭国中一国与汉通交的确切年代了。此后汉安帝永初元年(AD107)倭国中一国有前往朝贡的记载，到了桓帝灵帝(AD147-AD188)，倭国大乱，断绝了与汉的通交。这时后汉也灭亡，三国开始；在朝鲜，四郡中已经撤废三郡，只剩乐浪一郡，乐浪南面设立了带方郡，乐浪和带方由公孙氏统治，这一时期历史由《后汉书》转到《三国志》的《魏志 东夷传》。</p>
<h2 id="魏朝的倭"><a href="#魏朝的倭" class="headerlink" title="魏朝的倭"></a>魏朝的倭</h2><p>《东夷传》详细记载了魏时与魏通交的倭人国的地理、历史、政治、风俗等事实。记载的中心内容时各倭人国中的盟主邪马台国的情况和国家的女王卑弥呼的动向。魏所知的倭人国仅限从带方郡到邪马台沿途的对马、壱岐、末卢(松浦)、伊都(怡土)、奴(傩)、不弥(宇美)和投马等七国。沿途以外还有二十一国，但没有详细记载。详细记载的七国除了投马以外都可以明确地在北九州找到。还记载了户数和官吏的称呼。尤其是伊都国，记载着它有世袭的王，隶属邪马台。伊都国内驻有邪马台女王任命的一个总督，总督监督上述七国的行政，掌管邪马台的外交事务。带方郡及魏的使节前往邪马台时，需要停留伊都国，通过总督把文书和赐物交给女王。在邪马台南面有狗奴国，由男王统治，不受邪马台管制。东面隔海还有其他的倭人国。这些大致就是《魏志》记载的各个倭人国的情况了。<br>邪马台一个联盟国家的建立，可能跟桓帝灵帝时倭国大乱有关。随着生产力和工具的水平提高，国家部落之间的矛盾也在激化。日本也逐渐趋向统一。内乱由武力和神秘的女王卑弥呼的宗教权威所结束。因此国家部落被没有合并而是通过联邦形式继续存在。卑弥呼的权威和武力还没有达到控制整个日本列岛的程度，上文所说的，在南面和东面还有许多不属于邪马台的国家部落。邪马台的位置可以猜出是在北九州。</p>
<h2 id="邪马台和魏的外交关系"><a href="#邪马台和魏的外交关系" class="headerlink" title="邪马台和魏的外交关系"></a>邪马台和魏的外交关系</h2><p>魏明帝景初三年(AD239)，卑弥呼派遣大夫难升米等出使带方郡。在郡使带领下来到魏都，魏明帝特下诏书，授予卑弥呼亲魏倭王的称号个金印紫绶，所赐礼物的贵重，在质量和数量上都远超女王所贡献的。如此厚重的礼物推测可能是因为魏明帝想要邪马台来牵制高句丽。正始八年(AD247)，卑弥呼遣使到魏，申诉与狗奴国的战争情况，不久，卑弥呼死亡，立了一个男王，国中不服，又立卑弥呼的宗女叫台与为王，国中才渐渐稳定。台与上台后立即派使与魏通交，关系持续到晋代。知道晋武帝泰始二年(266)为止。从此以后，中国史籍中暂时看不见倭的名字了，直到东晋晋安帝义熙九年(413)才出现倭的记载。其间的一百四十七年，可能同日本国内的国家统一运动和邪马台的灭亡有关。</p>
<h2 id="统一国家的建立"><a href="#统一国家的建立" class="headerlink" title="统一国家的建立"></a>统一国家的建立</h2><p>AD266-AD413年间，以畿内的大和为中心进行国家统一运动。文献中并没有记载，只能根据有数的神话、传说和遗物、遗迹来加以推测。这一时期的下限最多是到AD413年，一个能够证实这一年代的时间材料就是高句丽的好太王碑文。好太王是四世纪末到五世纪初高句丽的国王，碑文记述了高句丽和倭十余年间在朝鲜半岛上的互相攻伐。战争始于辛卯年(AD391)，倭渡海侵入朝鲜半岛，击败百济、加罗、新罗，奴役人民。由此可知，在公元391年，倭人已经有了能够向半岛派出大军并取得胜利的国力。这绝不可能是北九州联盟能够做到的。只有全日本统一后的强大集权国家才能做到。这也是把413年的下限往上推的依据。在进一步设想，要取得391年的战果，需要一段长的准备时间，朝鲜半岛南部的任那，在这以前就已经作为日本的领土了，在攻朝鲜时作为前线基地。《日本书纪》记载丙寅年(366)到壬申年(372)七年间，百济和日本开始国交的经过，特别是己巳年(369)日本大规模出兵的事实。这又可以往上推到366年，可知在366年之前日本可能就已经完成统一。四世纪中期统一，后半期在朝鲜有自己的地盘。当时中国正值五胡乱华，高句丽于313年吞并了乐浪和带方，占领北朝鲜的广大领土。百济从290年到372年，统一了马韩五十多国而强大，新罗从286年到377年统一辰韩十二国。</p>
<p>日本统一的中心势力是畿内大和的部落国家。从日本神话看，日本神话大体由三个主要神话圈融合而成，一是高天原系(天孙民族系)神话圈，二是出云系(国津神系)，三是筑紫系(南方民族系)。其中高天原神话圈占最优越地位，明显地吸收了另外两个神话圈的特点并加以改造。神话圈的存在也说明了，神话圈所属的民族部落存在(畿内大和的高天原系，九州筑紫的筑紫系，中国地区出云的出云系)。最后畿内的大和统一了九州和出云。传说景行天皇和仲哀天皇巡幸九州的故事，把南九州的熊袭当作主要敌人。传说中提到熊袭的朝鲜依存，只要降服新罗，熊袭就会自然归顺的说法，还有巡幸时看到的许多女酋，可能暗示熊袭和邪马台有许多关系。</p>
<h2 id="大和部落的由来和统一运动的开始"><a href="#大和部落的由来和统一运动的开始" class="headerlink" title="大和部落的由来和统一运动的开始"></a>大和部落的由来和统一运动的开始</h2><p>根据神话，天孙降临和神武天皇东征。大和朝廷的祖先时从高天原降临到九州日向的高千穗峰，在日向国定居了很长一段时间，到了神武天皇时，为了寻求东方美好世界，而移居到畿内的大和。在学术界，日向国时熊袭的住地，是反抗大和势力的根据地，而且是一片荒凉贫瘠的土地。因此有人说这是纯粹编造的故事，与史实无关。也有人说是巡幸九州时改编的故事。有一种新的观点说到日向可能不是指日向国而是指朝向太阳，是一种观念上的产物。大和部落可能只是一味的自西向东迁移，并定居在大和。从考古方面，畿内有大量的石器时代遗迹遗物，和众多金属文化的遗物，可见畿内文化发展程度高于其他地方。自然有人认为优秀部落国家萌芽于畿内，但考古学家也认为弥生文化发生于北九州，后来传播到东面。因此，可以推测有一个肩负着新文化并自西向东迁移的部族。有人主张邪马台东迁形成大和势力，但这似乎难以说通，东迁明显是在更早的年代，大和势力和邪马台是同时存在的。</p>
<h2 id="天皇系谱推测"><a href="#天皇系谱推测" class="headerlink" title="天皇系谱推测"></a>天皇系谱推测</h2><p>《日本书纪》从神武天皇起有了精确的纪年，天皇东征的时间是甲寅年(BC667)即位时间是辛酉年(BC660)。这些纪年是故意延长了的，不可靠。需要从外国史料来对比纠正纪年。。在神功皇后和应神天皇卷里，有关朝鲜记载的正确纪年应是向下推干支两周120年，大体得出神功皇后和应神天皇的确切年代。另外仁德天皇的确切年代，也可从中国史籍的记载中确定为始于AD413，即在和中国断交了一百四十七年后(上文晋朝断交)又恢复的第一年，由此上溯神功皇后和应神天皇的时代，应在四世纪后半期到五世纪初。往前《日本书纪》《古事记》中所载的系谱，崇神、垂仁、景行几位天皇。崇神天皇的传说，有祭祀政治分离，派遣四道将军，创立税制，任那归附。崇神之前还有九代，只有第一代的神武天皇记载了不少但其余八代什么也没记载，形成了阙史时代。神武天皇也有一些事实可能映射崇神。怀疑统一日本的是否为神武天皇。天皇的称号是推古天皇时期(七世纪初)正式使用的，此前国家元首称为“君”“大君”后来称“皇尊”。天皇这个称号是为了强调日本元首在宗教方面的权威而加上去独特称号。</p>
<h3 id="日本国号演变"><a href="#日本国号演变" class="headerlink" title="日本国号演变"></a>日本国号演变</h3><p>日本国号古时称大和，外国所称的倭，则指的是九州一带的联邦国家，后来大和统一沿用倭的称谓。到了七世纪初叶，由于吸收了中国文化和为了国家体面，政府和知识分子觉得这称呼不太妥当，在与隋朝(581-618)通交时，给隋朝国书中用“日出处”和“东”来代表日本国。最后决定称为日本是在推古天皇的新政到大化改新时确定的。大化元年(645)，在给高句丽和百济的文书中，明确使用了日本这一称号。</p>
<h2 id="古代日本的发展"><a href="#古代日本的发展" class="headerlink" title="古代日本的发展"></a>古代日本的发展</h2><p>日本约在四世纪中叶完成统一，不久，向朝鲜半岛出兵，与北朝鲜高句丽角逐。369年，应百济之请向朝鲜半岛出兵，征讨新罗，平定洛东江沿岸七国，西灭济州岛交付百济，于是百济王附庸日本，并向日本朝贡。391年，百济王背信弃义，占领南朝鲜。同年北朝鲜高句丽的好太王南下，与百济交战。396年和400年，高句丽采取攻势，但在404年，日本军又深入到带方郡。日本由海路进军，沿半岛西岸北进。以上大致时四世纪后半到五世纪初日本在朝鲜半岛的活动。</p>
<h3 id="日本国外"><a href="#日本国外" class="headerlink" title="日本国外"></a>日本国外</h3><p>到了五世纪，日本频繁向中国的南朝宋、齐、梁等国派遣使者，进行交流，可见朝鲜半岛统治愈加困难。在中国史籍可见，与南朝通交时提到的倭王有赞(仁德天皇)、珍(反正天皇)、济(允恭天皇)、兴(安康天皇)、武(雄略天皇)。这些天皇在421-502年间派遣使节次数十二次，使节的目的是请求授予爵号，“使持节都督倭、百济、新罗、任那、秦韩、慕韩六国诸军事安东大将军倭国王”。主要是想通过中国承认日本在朝鲜半岛的统治正当性，想依仗中国权威来进行侵略帮助，然而自身的强大才是唯一的道理。百济对抗高句丽需要日本的援助，所以百济臣服，一旦势力失衡，局势也就动荡。任那各国也是有机会就独自行动。应神天皇和仁德天皇时，是日本对朝鲜半岛统治最兴盛的时期，不久后，实力开始下降，日本在朝鲜半岛的地位也随之下降。《日本书纪》中记载典型例子就是，日本派出到朝鲜的官员应百济请求割让任那四县，居然因为百济的贿赂而同意。百济通过外交手段蚕食任那西边。新罗则拼接武力侵略任那东边。532年，日本占任那的根据地金官国(金海)投降新罗。虽然曾力促百济王和日本使臣商议复兴计划，但均无成效，后来百济在高句丽和新罗的夹击之下，于554年，百济王死于与新罗战争中。任那也再无机会收复了，任那的失去也意味着日本在南朝鲜的霸权结束。</p>
<h3 id="日本国内"><a href="#日本国内" class="headerlink" title="日本国内"></a>日本国内</h3><p>四世纪中叶到六世纪中叶，日本的对外形势如上文所述。在国内，天皇的权威有了显著的提高，从应神天皇和仁德天皇的陵墓看出，尽管是当时普遍的前方后圆的古坟，但形式最为完备，规模宏大。应神天皇陵由两道壕沟，仁德天皇周围有三道壕沟前后长475米，后圆直径245米，高30米，形似大山。国家权力的产生，由部落首长，兼并周围小部落，最后拓展到全国。兼并方式主要有以下几种，有以武力消灭国家首领然后分封皇族贵族，有藩属纳贡收税，大多数情况是各国首领以归属天皇的宗教权威形式服从其统治，这时部落国家内部体制不变，天皇让原领主安居原地，只负责纳贡和其他义务。全日本由直接和间接统治归天皇所管，间接分两种，一种是原领主，另一种是天皇委派身边亲信的新领主。和后来记载的谱代(同族家臣)、外样(外族家臣)区别一致。统一初期，国家机构为封建郡县并用，依靠各下层统治者的忠诚，来维持稳定。这时代划有国、县、村等名称，文献中，首长的称谓是国造、县主、稻置、村主。村是国与县的下级区划。国和县有没有上下属关系则不太清楚。大部分国造是天皇承认的外族首长。县是否为天皇直属也存疑，但屯仓和御县是天皇的直属领地。屯仓是生活资料的供给地。屯仓最初可能是国和县范围内或范围外新开垦地，又或者是接受捐献而建立的皇室领地，随着国造归顺天皇的精神日趋薄弱，屯仓的政治意义也越来越大，屯仓管理叫屯仓首。</p>
<p>以国造代表的准封建势力，与皇室贵族代表的同族集团势力紧密结合上，统一国家的能力提高。但这种统治不久很快出现崩溃，国造的外族后代越来越叛逆，皇族的子孙们也背离同族集团。疯狂抢夺私有地和私有民，在各自领地内建立复杂的私有制统治关系。如筑紫国国造磐井的叛乱，使国造性质改变。国家机构动摇。臣、连、伴造纷纷设置部曲和田庄。这些不属于天皇控制的势力出现，导致了国家权力分裂。四世纪后半叶强大统一的日本，经过两世纪开始走下坡路，丧失了海外朝鲜领土，应该跟国内政治形势有很大关系。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/history/" rel="tag"># history</a>
          
            <a href="/tags/japan/" rel="tag"># japan</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/27/个人评测.みにくいモジカの子/" rel="next" title="个人评测.みにくいモジカの子">
                <i class="fa fa-chevron-left"></i> 个人评测.みにくいモジカの子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="_在家玩游戏">
            
              <p class="site-author-name" itemprop="name">_在家玩游戏</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Butter_Warrior_?s=09" title="Twitter &rarr; https://twitter.com/Butter_Warrior_?s=09" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6018003020" title="Weibo &rarr; https://weibo.com/6018003020" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/657311533" title="GitHub &rarr; https://github.com/657311533" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qq657311533@gmail.com" title="E-Mail &rarr; mailto:qq657311533@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日本起源"><span class="nav-number">2.</span> <span class="nav-text">日本起源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#风土"><span class="nav-number">2.1.</span> <span class="nav-text">风土</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">2.1.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民族"><span class="nav-number">2.2.</span> <span class="nav-text">民族</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言"><span class="nav-number">2.3.</span> <span class="nav-text">语言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无土器文化"><span class="nav-number">3.</span> <span class="nav-text">无土器文化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绳文文化"><span class="nav-number">4.</span> <span class="nav-text">绳文文化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弥生文化"><span class="nav-number">5.</span> <span class="nav-text">弥生文化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国家的形成"><span class="nav-number">6.</span> <span class="nav-text">国家的形成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#汉朝的倭"><span class="nav-number">6.1.</span> <span class="nav-text">汉朝的倭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魏朝的倭"><span class="nav-number">6.2.</span> <span class="nav-text">魏朝的倭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邪马台和魏的外交关系"><span class="nav-number">6.3.</span> <span class="nav-text">邪马台和魏的外交关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一国家的建立"><span class="nav-number">6.4.</span> <span class="nav-text">统一国家的建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大和部落的由来和统一运动的开始"><span class="nav-number">6.5.</span> <span class="nav-text">大和部落的由来和统一运动的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天皇系谱推测"><span class="nav-number">6.6.</span> <span class="nav-text">天皇系谱推测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日本国号演变"><span class="nav-number">6.6.1.</span> <span class="nav-text">日本国号演变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古代日本的发展"><span class="nav-number">6.7.</span> <span class="nav-text">古代日本的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日本国外"><span class="nav-number">6.7.1.</span> <span class="nav-text">日本国外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日本国内"><span class="nav-number">6.7.2.</span> <span class="nav-text">日本国内</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_在家玩游戏</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total：</span>
    
    <span title="Symbols count total">89k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">2:41</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="88" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'lLJrcvUTvHuN23iBQcH1jAzh-gzGzoHsz',
    appKey: 'IOK8OUXKpbSvmaS6Owpr1H5R',
    placeholder: 'Write something down...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
