<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="sR9PqgD0TD_sRqSJ4hSZyi8dsYSN5GS7DL1naot8FS0">



  <meta name="msvalidate.01" content="true">





  <meta name="baidu-site-verification" content="apodbVBuhw">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言世嘉旗下游戏『エンド オブ エタニティ』（End of Eternity），中文译名永恒终焉，于2010年1月28日发售在PS3和XBOX360平台。 在2018年，4K高清重制版上架PS4和PC(Steam)。 日本略称 EoE， 欧美游戏名称「レゾナンス オブ フェイト（Resonance of Fate）」">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏感想.永恒终焉">
<meta property="og:url" content="https://blog.drehtsich.cc/2021/04/18/游戏.永恒终焉/index.html">
<meta property="og:site_name" content="Dreht Sich">
<meta property="og:description" content="前言世嘉旗下游戏『エンド オブ エタニティ』（End of Eternity），中文译名永恒终焉，于2010年1月28日发售在PS3和XBOX360平台。 在2018年，4K高清重制版上架PS4和PC(Steam)。 日本略称 EoE， 欧美游戏名称「レゾナンス オブ フェイト（Resonance of Fate）」">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.drehtsich.cc/2021/04/18/游戏.永恒终焉/RA基本型.png">
<meta property="og:image" content="https://blog.drehtsich.cc/2021/04/18/游戏.永恒终焉/RA之后继续保持RA的方法.png">
<meta property="og:updated_time" content="2021-04-18T16:46:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏感想.永恒终焉">
<meta name="twitter:description" content="前言世嘉旗下游戏『エンド オブ エタニティ』（End of Eternity），中文译名永恒终焉，于2010年1月28日发售在PS3和XBOX360平台。 在2018年，4K高清重制版上架PS4和PC(Steam)。 日本略称 EoE， 欧美游戏名称「レゾナンス オブ フェイト（Resonance of Fate）」">
<meta name="twitter:image" content="https://blog.drehtsich.cc/2021/04/18/游戏.永恒终焉/RA基本型.png">



  <link rel="alternate" href="/atom.xml" title="Dreht Sich" type="application/atom+xml">





<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>游戏感想.永恒终焉 | Dreht Sich</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/657311533" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreht Sich</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Record</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.drehtsich.cc/2021/04/18/游戏.永恒终焉/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_在家玩游戏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreht Sich">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">游戏感想.永恒终焉

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-04-18 19:46:56" itemprop="dateCreated datePublished" datetime="2021-04-18T19:46:56+08:00">2021-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-04-19 00:46:17" itemprop="dateModified" datetime="2021-04-19T00:46:17+08:00">2021-04-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2021/04/18/游戏.永恒终焉/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/04/18/游戏.永恒终焉/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">23 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>世嘉旗下游戏『<strong>エンド オブ エタニティ</strong>』（End of Eternity），中文译名永恒终焉，于2010年1月28日发售在PS3和XBOX360平台。</p>
<p>在2018年，4K高清重制版上架PS4和PC(Steam)。</p>
<p>日本略称 EoE， 欧美游戏名称「<strong>レゾナンス オブ フェイト（Resonance of Fate）</strong>」</p>
<a id="more"></a>

<h1 id="游戏剧情的理解"><a href="#游戏剧情的理解" class="headerlink" title="游戏剧情的理解"></a>游戏剧情的理解</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在未来，由于一些消极的因素，大气受到污染，大地不堪重负，地轴歪曲，地球面临灭亡的危机，人类为了让生存环境正常化，开发了一个巨大的装置，名叫バーゼル(Basel)。Basel勉强维持着人类世界，人们依靠着Basel过着日子。</p>
<p>本作的背景就是这样一个人类到了黄昏的舞台，所有人的命运都交给了机械。</p>
<h2 id="重要的设定"><a href="#重要的设定" class="headerlink" title="重要的设定"></a>重要的设定</h2><p>人类的寿命由机械<strong>ゼニス</strong>(Zenith)来控制，人出生会带着与之对应的“石英”(天頂の星/クォーツ/quartz)，那个石英会被Zenith保管，如果一个人大限已至，Zenith就会破坏与那个人对应的quartz。</p>
<p>聖刻(圣痕)，圣痕是在人类在寿命因素以外遇到死亡时quartz不会被破坏，人也不会死亡，与此同时，本应死亡的人会看到一个奇怪的纹章，那就是圣痕。圣痕的触发条件是“不论善恶，因贯彻自己的信念而濒死的人，quartz不会被破坏，性命会得以保全”。</p>
<p>判断quartz是否属于自己，在<strong>Prologue</strong>里有提到，quartz在强光照射下，对应的人眼睛会冒蓝绿色光。</p>
<h1 id="战斗系统的一些技巧"><a href="#战斗系统的一些技巧" class="headerlink" title="战斗系统的一些技巧"></a>战斗系统的一些技巧</h1><p>本作有着独特的战斗系统。 冲锋枪造成间接伤害(蓝色血条)，手枪造成直接伤害并将受到的间接伤害转化为直接伤害</p>
<p>インビンシブル・アクション(Invincible action)，简称IA。</p>
<p>レゾナンス・アタック(resonance attack)，简称RA。</p>
<p>操作中的角色通过IA穿梭过两人之间，就会1次积累resonance count，RC计数在1以上就可以发动RA了。</p>
<p>发动IA和RA都需要 I.S.ゲージ(I.S. gauge/IS槽)。IS槽可以通过游戏进程来提高上限。</p>
<p>战斗主要一开IA和RA来进行，所以掌握了IA的使用方法就可以轻松制敌了。</p>
<img src="/2021/04/18/游戏.永恒终焉/RA基本型.png" title="RA基本型">

<img src="/2021/04/18/游戏.永恒终焉/RA之后继续保持RA的方法.png" title="RA之后继续保持RA的方法">



<p>至于有障碍物和其他情况下，就需要玩家自己发挥了。</p>
<p>武器配件优先装备瞄具，瞄具影响枪支初速度，然后再提升加速度和弹量</p>
<h1 id="章节攻略"><a href="#章节攻略" class="headerlink" title="章节攻略"></a>章节攻略</h1><h2 id="序章-天頂の星"><a href="#序章-天頂の星" class="headerlink" title="序章 天頂の星"></a>序章 天頂の星</h2><h3 id="主线"><a href="#主线" class="headerlink" title="主线"></a>主线</h3><ul>
<li>天頂の星<ul>
<li>委托人：ペーター　3階層 ペーター邸</li>
<li>報酬：★25　25,000R</li>
<li>詳細：去到カフェ・チェルシー从サリヴァン处拿到快递，在夜晚送到3階層 ペーター邸。</li>
</ul>
</li>
</ul>
<h3 id="支线"><a href="#支线" class="headerlink" title="支线"></a>支线</h3><ul>
<li>橋の復旧<ul>
<li>依頼人：顔見知りのスタッフ　4階層 エベル・シティ</li>
<li>報酬：★5　2,000R　「エスケープ・ヘキサ」</li>
<li>詳細：使用エナジーヘキサ、使得レイニーブリッジ可以通行</li>
</ul>
</li>
<li>レックスの包丁<ul>
<li>依頼人：ローズ　4階層 エベル・シティ</li>
<li>報酬：★3　500R　「アンチダメージ」×3</li>
<li>詳細：从依頼人那里拿到菜刀，交给第1中央エレベーター里面的レックス。</li>
</ul>
</li>
<li>害獣退治<ul>
<li>依頼人：アルコット　4階層 エベル・シティ</li>
<li>報酬：★5　700R　「ダットサイト」</li>
<li>詳細：讨伐レイニー・ブリッジ里的ストレイドッグ。</li>
</ul>
</li>
<li>メイドの落し物<ul>
<li>依頼人：テレサに仕えるメイド　3階層 テレサ邸</li>
<li>報酬：★3　1,000R　「クレアボヤンス」×3</li>
<li>詳細：找到時計交给依頼人。<ul>
<li>从３階層中央エレベーター出来、消去紫色色块附近的色块就能找到時計。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><ul>
<li>首先是去公会接一下支线任务</li>
<li>可以到武器店买一下枪支配件</li>
</ul>
<h2 id="CHAPTER1-命の重さ"><a href="#CHAPTER1-命の重さ" class="headerlink" title="CHAPTER1 命の重さ"></a>CHAPTER1 命の重さ</h2><h3 id="主线-1"><a href="#主线-1" class="headerlink" title="主线"></a>主线</h3><ul>
<li><p>ガーデンパーティ</p>
<ul>
<li>依頼人：テレサ　3階層 テレサ邸</li>
<li>報酬：无</li>
<li>詳細：前往3階層的テレサ邸。</li>
</ul>
</li>
<li><p>かつての戦場へ</p>
<ul>
<li>依頼人：テレサ　3階層 テレサ邸</li>
<li>報酬：★25　20,000R</li>
<li>詳細：前往6階層的ルキア的最深处，献上花朵。<ul>
<li>ルキア是出现在体験版的场景。</li>
</ul>
</li>
<li>BOSS：マッドサッカー</li>
<li>備考：任务开始到坐回来的电梯为止都是固定白昼</li>
</ul>
</li>
</ul>
<h3 id="支线-1"><a href="#支线-1" class="headerlink" title="支线"></a>支线</h3><ul>
<li>老人の思いやり<ul>
<li>依頼人：ダニエル　4階層 エベル･シティ</li>
<li>報酬：★3　2,000R　「メタルコート弾」×15</li>
<li>詳細：得到人偶，在白天交给依頼人。<ul>
<li>将リーンベル(Reanbell)房间里的ピエロちゃん人形带给依頼人。</li>
</ul>
</li>
</ul>
</li>
<li>発電所への道<ul>
<li>依頼人：顔見知りのスタッフ　4階層 エベル・シティ</li>
<li>報酬：★5　1,000R　「ソニックドリンク」×5</li>
<li>詳細：利用色块制作道路到ヒュース発電所。</li>
</ul>
</li>
</ul>
<h3 id="补充-1"><a href="#补充-1" class="headerlink" title="补充"></a>补充</h3><ul>
<li>色块不够可以在地图上先逛一下，打一些人形怪会掉落色块</li>
<li>可以通过在基地睡觉或者闲逛来使时间流逝</li>
</ul>
<h2 id="CHAPTER2-停電"><a href="#CHAPTER2-停電" class="headerlink" title="CHAPTER2 停電"></a>CHAPTER2 停電</h2><h3 id="主线-2"><a href="#主线-2" class="headerlink" title="主线"></a>主线</h3><ul>
<li>停電<ul>
<li>依頼人：无</li>
<li>報酬：★25</li>
<li>詳細：前往4階層的ヒュース発電所，恢复电力。<ul>
<li>发电所内比较广阔，目的地在左边深处。</li>
</ul>
</li>
<li>BOSS：ライディングタートル  各部位和本体都弱电击</li>
</ul>
</li>
</ul>
<h3 id="支线-2"><a href="#支线-2" class="headerlink" title="支线"></a>支线</h3><ul>
<li>襲われた親父<ul>
<li>依頼人：顔見知りのスタッフ　4階層 エベル・シティ</li>
<li>報酬：★5　1,500R　「コンパクトスコープ　α」</li>
<li>詳細：打败在カフェ・チェルシー附近的叹号方块里的ファーザー・グレムリー，取回万年筆，交给依頼人。</li>
</ul>
</li>
<li>闇夜の落し物<ul>
<li>依頼人：チャールズ　4階層 エベル・シティ</li>
<li>報酬：★5　1,000R　「バリアパッド」</li>
<li>詳細：找回依頼人弄丢的手帳。<ul>
<li>手帳在カフェ･チェルシー。</li>
</ul>
</li>
</ul>
</li>
<li>倒して集めて<ul>
<li>依頼人：イジー　4階層 エベル・シティ</li>
<li>報酬：★5　3,000R　「HG-マガジン　+2」</li>
<li>詳細：收集3个「ジャンクマシンガンMS」，交给委托人。<ul>
<li>目的物品可以从発電所里的怪物「マシンガンギア」掉落。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="补充-2"><a href="#补充-2" class="headerlink" title="补充"></a>补充</h3><ul>
<li>由于停电，电梯不能用</li>
<li>道路中有强制战斗方块</li>
<li>ハンター弾、メタルコート弾 可以在商店合成</li>
</ul>
<h2 id="CHAPTER3-花"><a href="#CHAPTER3-花" class="headerlink" title="CHAPTER3 花"></a>CHAPTER3 花</h2><h3 id="主线-3"><a href="#主线-3" class="headerlink" title="主线"></a>主线</h3><ul>
<li>美を解する者限定<ul>
<li>依頼人：ガリジャーノン　3階層 ガリジャーノン邸</li>
<li>報酬：无</li>
<li>詳細：前往3階層的ガリジャーノン邸。</li>
</ul>
</li>
<li>美の原石を探せ!<ul>
<li>依頼人：ガリジャーノン　3階層 ガリジャーノン邸</li>
<li>報酬：★30　30,000R</li>
<li>詳細：5階層的彫刻の森，找到美しい女性型素体，运到アトリエ。</li>
<li>出现的敌人均弱火。</li>
<li>3图／4图里面有宝箱，如果引爆附近ドラム缶就会破坏宝箱<br>但也不是什么很重要的东西</li>
<li>BOSS：カリギュラ</li>
</ul>
</li>
</ul>
<h3 id="支线-3"><a href="#支线-3" class="headerlink" title="支线"></a>支线</h3><ul>
<li>反体制組織の討伐<ul>
<li>依頼人：カーディナル</li>
<li>報酬：★6　1,000R　「ハンター弾S」×15</li>
<li>詳細：4階層到达6階層的电梯附近，取缔恐怖分子组织。<ul>
<li>小兵两群，不费吹灰之力</li>
</ul>
</li>
</ul>
</li>
<li>消えた親父<ul>
<li>依頼人：顔見知りのスタッフ　4階層 エベル・シティ</li>
<li>報酬：★5　4,000R　「コンパクトスコープ　β」</li>
<li>詳細：依頼人找回父亲。<ul>
<li>首先去见顔見知りのスタッフ，确认任务</li>
<li>父親在カフェ・チェルシー。谈话后回去向委托人报告</li>
</ul>
</li>
</ul>
</li>
<li>立つための努力を<ul>
<li>依頼人：バーネル　4階層 エベル・シティ</li>
<li>報酬：★8　4,000R　「フォアグリップ」</li>
<li>詳細：把名片给制作康复器材的优秀技师。<ul>
<li>委托人只会在白天出来</li>
<li>把名片交给イジー（街上寻找垃圾的男人）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="补充-3"><a href="#补充-3" class="headerlink" title="补充"></a>补充</h3><ul>
<li>故事进行到这里，人物可以适当交换一下装备，来升一下级提一下血量</li>
<li>6階層的フォーセイクン附近有强敌48级，需要注意一下</li>
<li>用方块解锁了这一层所有的方块，放置エナジーステーション就可以直接回到基地了</li>
<li>彫刻の森里有两个强敌方块</li>
<li>打败南侧的方块有I.S.ベセルの欠片</li>
<li>打败北侧可以得到パーフェクトエイド</li>
</ul>
<h2 id="CHAPTER4-小さな世界"><a href="#CHAPTER4-小さな世界" class="headerlink" title="CHAPTER4 小さな世界"></a>CHAPTER4 小さな世界</h2><h3 id="主线-4"><a href="#主线-4" class="headerlink" title="主线"></a>主线</h3><ul>
<li>招待状<ul>
<li>依頼人：ジャンポーレ</li>
<li>報酬：无</li>
<li>詳細：前往彫刻の森里面的ガリジャーノン的アトリエ。</li>
</ul>
</li>
<li>栄誉ある労働<ul>
<li>依頼人：ジャンポーレ</li>
<li>報酬：★30　20,000</li>
<li>詳細：将慈愛の女神像护送到彫刻の森的最深处的高台。</li>
<li>在这任务中，敌人会优先攻击女神像，尽快消灭敌人。</li>
<li>BOSS：カリギュラリターンズ</li>
<li>任务完成后，可以原路返回，但还是推荐使用道具エスケープヘキサ直接回到大地图</li>
</ul>
</li>
</ul>
<h3 id="支线-4"><a href="#支线-4" class="headerlink" title="支线"></a>支线</h3><ul>
<li><p>天然物のお肉</p>
<ul>
<li>依頼人：レックス　2階層 バーバレラ邸</li>
<li>報酬：★5　3,000R　「HG-マガジン　+4」</li>
<li>詳細：交付1个上質な獣肉。<ul>
<li>怪物ノラデカイコ会掉落　在彫刻の森周边，強制战斗方块可以收集</li>
</ul>
</li>
</ul>
</li>
<li><p>壊れたミシン</p>
<ul>
<li>依頼人：ミランダ　4階層 エベル･シティ</li>
<li>報酬：★8　2,000R　「ボルトパッド」</li>
<li>詳細：ヒュース発電所附近的红色方块，打倒バトルビーグル取回モーター。</li>
</ul>
</li>
<li><p>反体制組織の討伐　2</p>
<ul>
<li>依頼人：カーディナル</li>
<li>報酬：★10　1,000R　「バーン弾」×20</li>
<li>詳細：讨伐6階層 ルキア周边的危険区域里的恐怖分子。</li>
</ul>
</li>
</ul>
<h3 id="补充-4"><a href="#补充-4" class="headerlink" title="补充"></a>补充</h3><ul>
<li>5階層的强敌方块，可以得到I.S.ベセルの欠片</li>
<li>6階層的强敌方块，得到パーフェクトエイド</li>
<li>商店解锁手枪SG-226，有钱可以购买，然后使用双枪</li>
</ul>
<h2 id="CHAPTER5-変わりゆくもの"><a href="#CHAPTER5-変わりゆくもの" class="headerlink" title="CHAPTER5 変わりゆくもの"></a>CHAPTER5 変わりゆくもの</h2><h3 id="主线-5"><a href="#主线-5" class="headerlink" title="主线"></a>主线</h3><ul>
<li>バーバレラのピンチ<ul>
<li>依頼人：バーバレラ　2階層 バーバレラ邸</li>
<li>報酬：无</li>
<li>詳細：火速前往バーバレラ邸。<br>↓</li>
</ul>
</li>
<li>女のわがまま<ul>
<li>依頼人：バーバレラ　2階層 バーバレラ邸</li>
<li>報酬：无</li>
<li>詳細：前往7階層 シルバー・キャニオン内的リフリジア取得酒。</li>
<li>BOSS:イエティ</li>
<li>※打败BOSS后，<strong>Zephyr</strong>会暂时离队。怕麻烦可以直接使用道具返回大地图<br>↓</li>
</ul>
</li>
<li>さっさと届けて…<ul>
<li>依頼人：バーバレラ　2階層 バーバレラ邸</li>
<li>報酬：★30　25,000R</li>
<li>詳細：前往7階層 BAR【カターレ】。</li>
<li>※此任务结束返回基地，Zephyr就会归队。</li>
</ul>
</li>
</ul>
<h3 id="支线-5"><a href="#支线-5" class="headerlink" title="支线"></a>支线</h3><ul>
<li><p>新たなる創作</p>
<ul>
<li>依頼人：ガリジャーノン　3階層 ガリジャーノン邸</li>
<li>報酬：★10　5000R　「防氷ベスト」</li>
<li>詳細：给神像拍三张照片。<ul>
<li>神像在3階層 ジャンポーレ邸、6階層 ルキア的ダウンタウン最深处、7階層 クランク神学校(接受主线任务后可以通行)。</li>
</ul>
</li>
</ul>
</li>
<li><p>教皇のお守り</p>
<ul>
<li>依頼人：テレサ　3階層 テレサ邸</li>
<li>報酬：★10　10,000R　「パーフェクトエイド」</li>
<li>詳細：6階層 ルキア附近，寻找教皇のお守り。<ul>
<li>解锁ルキア附近的方块就可以拿到　没有卖的话直接可以给了</li>
</ul>
</li>
</ul>
</li>
<li><p>お店に服が増えるわよ</p>
<ul>
<li><p>依頼人：ミランダ　4階層 エベル･シティ</p>
</li>
<li><p>報酬：★8　3000R　「シューティングスター」</p>
</li>
<li><p>詳細：マネキンの部品（頭・腕・胴体・足）每样各交付5个。</p>
<ul>
<li><p>材料在彫刻の森　ガリジャーノン的アトリエ出来以后下列怪物会掉落。</p>
<table>
<thead>
<tr>
<th align="left">（腕・足）</th>
<th>実験体21号、ブラッドル・ボンバヘッド、ブラッドル・バズーカー ブラッドル・フレイムスロウ、フルブラッドル</th>
</tr>
</thead>
<tbody><tr>
<td align="left">（腕・胴）</td>
<td>ミスター・トーチ、ミスター・バルカン、ミスター・ボンバヘッド ミスター・ガンヘッド</td>
</tr>
<tr>
<td align="left">（頭・胴・腕）</td>
<td>ミス・バルカン、ミスター・チェーンソー、ブラッドル・バズーカー</td>
</tr>
</tbody></table>
</li>
<li><p>可以通过闘技場的RANK8～11部位破坏入手材料</p>
</li>
<li><p>材料需要破坏部位有几率出现</p>
</li>
<li><p>多余的材料可以卖了，后面不会再用到了。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>詮索無用</p>
<ul>
<li>依頼人：エリス　4階層 カフェ・チェルシー</li>
<li>報酬：★10　3,500R　「フリーザーグレネード」×10</li>
<li>詳細：开拓 9階層 ダコタ鉱脈 的道路。<ul>
<li>首先去カフェ・チェルシー接受委托人嘱咐</li>
<li>目的地在9階層，比较远　用绿色方块打开入口就可以回去报告</li>
</ul>
</li>
</ul>
</li>
<li><p>魂の看板</p>
<ul>
<li>依頼人：行商人　6階層 フォーセイクン</li>
<li>報酬：★8　4000R　「アーマーピアッシング弾」×30</li>
<li>詳細：取回看板。メカメカしいのから看板を取り返す。</li>
<li>首先前往6階層 フォーセイクンの行商人</li>
<li>周围有4个战斗方块出现，其中有一个有看板，打倒后其他的方块可以不用管直接交差</li>
</ul>
</li>
<li><p>ついでがあったら</p>
<ul>
<li>依頼人：郵便配達員　4階層 第1中央エレベーター</li>
<li>報酬：★8　1,500R　「エスケープ・ヘキサ」×5</li>
<li>詳細：把手紙交给 1階層 大聖堂 的 ベネット。</li>
</ul>
</li>
</ul>
<h3 id="补充-5"><a href="#补充-5" class="headerlink" title="补充"></a>补充</h3><ul>
<li>5階層的强敌方块，入手パーフェクトエイド</li>
<li>7階層的强敌方块，入手I.S.ベセルの欠片</li>
<li>有能力可以尝试一下，前往ダコタ鉱脈，最深处有一把冲锋枪，但是怪物有点厉害，拿完后可以道具返回。</li>
</ul>
<h2 id="CHAPTER6-病"><a href="#CHAPTER6-病" class="headerlink" title="CHAPTER6 病"></a>CHAPTER6 病</h2><h3 id="主线-6"><a href="#主线-6" class="headerlink" title="主线"></a>主线</h3><ul>
<li>風邪薬<ul>
<li>依頼人：なし</li>
<li>報酬：★25</li>
<li>詳細：7階層 シルバー・キャニオン内ケミークロへ行き風邪薬を取ってくる</li>
<li>BOSS：キャノンキュプロス<ul>
<li>赶紧做完任务，<strong>Reanbell</strong>归队，然后做支线</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="支线-6"><a href="#支线-6" class="headerlink" title="支线"></a>支线</h3><p>※主线结束后，<strong>Reanbell</strong>就会归队，不用两人去做支线<br>特别是「反体制組織の討伐　3」的支线，有些难度，还是三人去做支线比较好</p>
<ul>
<li><p>ファッションは芸術よ!</p>
<ul>
<li>依頼人：ミランダ　4階層 エベル・シティ</li>
<li>報酬：★8　2,000R　「コールドパッド」</li>
<li>詳細：为了新作品去听取ガリジャーノン的意見。<ul>
<li>下记的「ファッション・チェック」完成后交付物品</li>
</ul>
</li>
</ul>
</li>
<li><p>歩くための勇気を</p>
<ul>
<li>依頼人：バーネル　4階層 エベル・シティ</li>
<li>報酬：★8　7,000R　「拡張ハンドガード」</li>
<li>詳細：把名片交给优秀的药剂师。<ul>
<li>在白天公会里接受委托</li>
<li>药剂师在7階層 クランク・タウン的公会里</li>
</ul>
</li>
</ul>
</li>
<li><p>ファッション・チェック</p>
<ul>
<li>依頼人：ガリジャーノン　3階層 ガリジャーノン邸</li>
<li>報酬：★8　15,000R　「MG-ドラムマガジン」</li>
<li>詳細：想要见识一下下层人民的服饰文化。<ul>
<li><strong>Zephyr</strong>换装成B类型就行</li>
<li>获得「ファッションは芸術だ！（初版）」，用来交付其他支线任务</li>
</ul>
</li>
</ul>
</li>
<li><p>運び屋</p>
<ul>
<li>依頼人：ダレル　7階層 クランク・タウン</li>
<li>報酬：★10　5,000R　「ハンドグレネードS」×20</li>
<li>詳細：把东西运到エベル・シティ的服装店门口站的男人。<ul>
<li>出现强制战斗方块</li>
<li>如果7层方块已经全部解锁，可以直接回到基地</li>
</ul>
</li>
</ul>
</li>
<li><p>反体制組織の討伐　3</p>
<ul>
<li>依頼人：カーディナル</li>
<li>報酬：★12　8,000R　「ハンター弾SS」×20</li>
<li>詳細：讨伐7階層 クランク・タウン附近的恐怖分子。</li>
</ul>
</li>
</ul>
<h3 id="补充-6"><a href="#补充-6" class="headerlink" title="补充"></a>补充</h3><ul>
<li>4階層强敌方块，入手I.S.ベセルの欠片</li>
<li>9階層强敌方块，入手パーフェクトエイド</li>
<li>离队时装备会脱下，需要重新调整</li>
</ul>
<h2 id="CHAPTER7-星の鉱脈"><a href="#CHAPTER7-星の鉱脈" class="headerlink" title="CHAPTER7 星の鉱脈"></a>CHAPTER7 星の鉱脈</h2><h3 id="主线-7"><a href="#主线-7" class="headerlink" title="主线"></a>主线</h3><ul>
<li>ゲルシーの討伐<ul>
<li>依頼人：サリヴァン</li>
<li>報酬：★30　50,000R</li>
<li>詳細：讨伐占据 11階層 第24番鉱脈 的ゲルシー。</li>
<li>BOSS：ゲルシー</li>
</ul>
</li>
</ul>
<h3 id="支线-7"><a href="#支线-7" class="headerlink" title="支线"></a>支线</h3><ol>
<li>進むための希望を<ul>
<li>依頼人：バーネル　4階層 エベル・シティ</li>
<li>報酬：★8　10,000R　「アダプターハンドガード」</li>
<li>詳細：把材料交给メガネ職人。<ul>
<li>職人在7階層 クランク・タウン的宾馆前</li>
</ul>
</li>
</ul>
</li>
<li>希望の街<ul>
<li>依頼人：ペーター　3階層 ペーター邸</li>
<li>報酬：★10　5,000R　「トキシックシールド」</li>
<li>詳細：让6階層的ペーティリア 发生ターミナル効果。<ul>
<li>用有色色块连接一个终端装置到ペーティリア</li>
</ul>
</li>
</ul>
</li>
<li>緊急招集!<ul>
<li>依頼人：行商人　8階層 ウォーターレス・ブリッジ</li>
<li>報酬：★10　5,000R　「火炎瓶S」×20</li>
<li>詳細：送货给在10階層 アルボナ的妹妹。</li>
</ul>
</li>
<li>誘惑する女!　魅惑の依頼<ul>
<li>依頼人：ジュリエット　7階層 第2中央エレベーター</li>
<li>報酬：★8　2,000R　「メタルエレクトロ弾」×25</li>
<li>詳細：交付一个「HG-マガジン　+4」。<ul>
<li>制作HG-マガジン＋4的材料是鉛クズ和ジャンクバズーカE（9階層倉庫街可能有掉落材料）</li>
</ul>
</li>
</ul>
</li>
<li>謎の美女に会いに行こう!<ul>
<li>依頼人：郵便配達員　4階層 第1中央エレベーター</li>
<li>報酬：★5　1,500R　「ファーストエイドEX」</li>
<li>詳細：送往8階層的手紙。<ul>
<li>送给在ウォーターレス・ブリッジ的人物ジャンヌ。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="补充-7"><a href="#补充-7" class="headerlink" title="补充"></a>补充</h3><ul>
<li>7階層强敌方块，I.S.ベセルの欠片入手</li>
<li>10階層强敌方块，パーフェクトエイド入手</li>
<li>8階層强敌方块</li>
<li>20万R，可以购买手枪LP-08</li>
<li>12层有两个入口，一个比较地图广阔，一个地图比较狭窄</li>
<li>广阔的12层方块里一共埋了8个I.S.ベセルの欠片</li>
</ul>
<h2 id="CHAPTER8-初デート"><a href="#CHAPTER8-初デート" class="headerlink" title="CHAPTER8 初デート"></a>CHAPTER8 初デート</h2><h3 id="主线-8"><a href="#主线-8" class="headerlink" title="主线"></a>主线</h3><ul>
<li>デバガメ<ul>
<li>依頼人：なし</li>
<li>報酬：★20</li>
<li>詳細：前往6階層 ペーティリア，偷窥リーンベル和ペーター的约会。</li>
<li>ボス：トリプルスタンプ<ul>
<li>敌人几乎都是造成物理，少量会毒雾</li>
<li>结束任务，<strong>Reanbell</strong>归队，再进行支线</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="支线-8"><a href="#支线-8" class="headerlink" title="支线"></a>支线</h3><ol>
<li>試行錯誤の末に<ul>
<li>依頼人：ミランダ　4階層 エベル・シティ</li>
<li>報酬：★8　4,000R　「エレメントテクター」</li>
<li>詳細：新服饰需要准备80个 布切れ。<ul>
<li>如果没有可以去行商人处购买，或分解。</li>
</ul>
</li>
</ul>
</li>
<li>乾いた水獣<ul>
<li>依頼人：ジュリエット　7階層 第2中央エレベーター</li>
<li>報酬：★10　4,000R　「トキシックグレネードS」×20</li>
<li>詳細：讨伐 8階層 ウォーターレス・ブリッジ周边的危険区域里的グラス・イエティ。<ul>
<li>グラスイエティ有强毒攻击，请提前准备抗毒装备</li>
</ul>
</li>
</ul>
</li>
<li>価値観の違い…　ですね<ul>
<li>依頼人：ベネット　1階層 大聖堂</li>
<li>報酬：★8　3,000R　「テレフォトレンズ」</li>
<li>詳細：寻找 8階層 フロイド遺構 的 古い書物。<ul>
<li>目的书物在中部的黄金箱子里。<br>不要破坏了。<br>东部深处还有耐氷スーツ。</li>
<li>提前去了也开不出书物，需要接了任务才能去</li>
</ul>
</li>
</ul>
</li>
<li>みんなには内緒だよ!<ul>
<li>依頼人：サミー　4階層 第1中央エレベーター</li>
<li>報酬：★5　500R 「マルチ・ファーストエイドEX」</li>
<li>詳細：白天，将情书送给 6階層 第2中央エレベーター的ケイト。</li>
</ul>
</li>
</ol>
<h3 id="补充-8"><a href="#补充-8" class="headerlink" title="补充"></a>补充</h3><ul>
<li>白天跟公会里的少女ケイシー说话会得到玩偶”クマちゃん”，需要完成该人物所有支线。<br>玩偶可以交给武器店前的老头，会给装备</li>
<li>8階層强敌方块，I.S.ベセルの欠片入手</li>
<li>9階層强敌方块，パーフェクトエイド入手</li>
</ul>
<h2 id="CHAPTER9-聖刻"><a href="#CHAPTER9-聖刻" class="headerlink" title="CHAPTER9 聖刻"></a>CHAPTER9 聖刻</h2><h3 id="主线-9"><a href="#主线-9" class="headerlink" title="主线"></a>主线</h3><ul>
<li>ルキアの聖刻<ul>
<li>依頼人：アントリオン　2階層 アントリオン邸</li>
<li>報酬：★30　35,000R</li>
<li>詳細：寻找 6階層 ルキア 里的 聖刻</li>
<li>BOSS：ガベージゴーレム<ul>
<li>BOSS有着强大的物理输出</li>
<li>敌人的配置会根据白天黑夜进行变化，夜晚的难度较低。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="支线-9"><a href="#支线-9" class="headerlink" title="支线"></a>支线</h3><ol>
<li>ブティックの経営危機<ul>
<li>依頼人：ミランダ　4階層 エベルシティ</li>
<li>報酬：★10　2,000R　「ホークアイ」</li>
<li>詳細：从7階層 クランクタウン的ダレル那里取得材料<ul>
<li>7階層里強制戦闘方块×3　カラーギャングMG、STG、ヘヴィギャング</li>
<li>報酬的ホークアイ效果，低概率（2%）给予对手部位100%的伤害</li>
</ul>
</li>
</ul>
</li>
<li>本物の料理<ul>
<li>依頼人：レックス　2階層 バーバレラ邸</li>
<li>報酬：★8　3,000R　「マイティスーツ」</li>
<li>詳細：把料理送到在4階層 エベルシティ的母親</li>
</ul>
</li>
<li>彼女への手紙<ul>
<li>依頼人：ディビッド　10階層 アルボナ</li>
<li>報酬：★5　5,000R　「トキシック弾EX」×20</li>
<li>詳細：把信送到 9階層 第三中央エレベーター 的 ジョアンヌ</li>
</ul>
</li>
<li>マジなアドバイス<ul>
<li>依頼人：ローズ　4階層 エベルシティ</li>
<li>報酬：★8　5,000R　「MG-マガジン ＋12」</li>
<li>詳細：把信送到 2階層 バーバレラ邸 的 レックス<ul>
<li>上记的「本物の料理」完成后出现　来回的形式任务</li>
</ul>
</li>
</ul>
</li>
<li>わんにゃん 元気になぁれ<ul>
<li>依頼人：サラ　10階層 アルボナ</li>
<li>報酬：★3　500R　「パーフェクトエイド」</li>
<li>詳細：交付「高級な獣肉」×1。6階層 ルキア内的アイアンフック少量掉落（接受了主线任务后ルキア才出现这个怪物）</li>
</ul>
</li>
</ol>
<h3 id="补充-9"><a href="#补充-9" class="headerlink" title="补充"></a>补充</h3><ul>
<li>6階層强敌方块，I.S.ベセルの欠片</li>
<li>广阔12层和11层强敌方块，パーフェクトエイド入手</li>
<li>主线任务敌人主要是物理和火焰伤害。</li>
</ul>
<h2 id="CHAPTER10-神学校"><a href="#CHAPTER10-神学校" class="headerlink" title="CHAPTER10 神学校"></a>CHAPTER10 神学校</h2><h3 id="主线-10"><a href="#主线-10" class="headerlink" title="主线"></a>主线</h3><ul>
<li>クランク神学校<ul>
<li>依頼人：</li>
<li>報酬：★5</li>
<li>詳細：前往 7階層 クランク神学校<ul>
<li>地图上只有小怪，没有boss</li>
<li>6层的怪会有感电攻击</li>
<li>完成任务，返回基地，归队后进行支线</li>
<li>下一章节<strong>Zephyr</strong>会单人行动，如果没有自信可以练一下级，其实也不算很难，不用特别练</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="支线-10"><a href="#支线-10" class="headerlink" title="支线"></a>支线</h3><ul>
<li>反体制組織の討伐　4<ul>
<li>依頼人：カーディナル</li>
<li>報酬：★10　10,000R　「ハンドグレネードSS」×20</li>
<li>詳細：打倒 6階層 ペーティリア 周边的敌人<ul>
<li>敌人物理伤害为主</li>
</ul>
</li>
</ul>
</li>
<li>手に余る仕事<ul>
<li>依頼人：ディビッド　10階層 アルボナ</li>
<li>報酬：★10　7,500R　「メタルフリーザー弾EX」×25</li>
<li>詳細：打倒 8階層 フロイド遺構 周边的 パイルジャイアント<ul>
<li>有掉落稀有材料「クリスタルコア」</li>
</ul>
</li>
</ul>
</li>
<li>医食同源<ul>
<li>依頼人：バーバレラ　2階層 バーバレラ邸</li>
<li>報酬：★8　10,000R　「パーフェクトエイド」</li>
<li>詳細：前往 7階層 シルバー・キャニオン的ケミークロ 取得 風邪薬</li>
</ul>
</li>
<li>ペーターからのメッセージ<ul>
<li>依頼人：ペーターに仕えるメイド　3階層 ペーター邸</li>
<li>報酬：★5　2,500R　「チャンプ:ペーター」</li>
<li>詳細：前往 6階層 ペーティリア最深部 取回 贈り物<ul>
<li>有毒攻击敌人</li>
</ul>
</li>
</ul>
</li>
<li>秘密の薬<ul>
<li>依頼人：スタンレー　7階層 クランク・タウン</li>
<li>報酬：★8　5,000R　「ファーストエイドEX」×3</li>
<li>詳細：把獣茸交给スタンレー。<ul>
<li>8階層 フロイド遺構附近的叹号方块敌人会有掉落獣茸</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="补充-10"><a href="#补充-10" class="headerlink" title="补充"></a>补充</h3><ul>
<li>5階層强敌方块，I.S.ベセルの欠片入手</li>
<li>7階層强敌方块，パーフェクトエイド入手</li>
</ul>
<h2 id="CHAPTER11-感情を置く場所"><a href="#CHAPTER11-感情を置く場所" class="headerlink" title="CHAPTER11 感情を置く場所"></a>CHAPTER11 感情を置く場所</h2><h3 id="主线-11"><a href="#主线-11" class="headerlink" title="主线"></a>主线</h3><ul>
<li>過去からの来訪者<ul>
<li>依頼人：ラガーフェルド</li>
<li>報酬：★35</li>
<li>詳細：前往 4階層 レイニー・ブリッジ</li>
<li>BOSS：ラガーフェルド</li>
<li><strong>Zephyr</strong>带一把冲锋枪一把手枪，或者手枪换成手雷，BOSS会瞬移。</li>
</ul>
</li>
</ul>
<h3 id="支线-11"><a href="#支线-11" class="headerlink" title="支线"></a>支线</h3><ul>
<li><p>障害</p>
<ul>
<li>依頼人：ディビッド　10階層 アルボナ</li>
<li>報酬：★10　5,000R　「ハンターエレクトロ弾EX」×25</li>
<li>詳細：打倒 9階層 ダコタ鉱脈前的フレア・イエティ<ul>
<li>怪物火属性攻击</li>
</ul>
</li>
</ul>
</li>
<li><p>私色に染め上げたいの</p>
<ul>
<li>依頼人：ミランダ　4階層 エベルシティ</li>
<li>報酬：★10　4,000R　「ヒートテクター」</li>
<li>詳細：交付「虹石」<ul>
<li>8階層 フロイド遺構 东部深处的怪物カラフルタールマン会掉落</li>
<li>强敌，换了火抗装备还是被打了3000血</li>
</ul>
</li>
</ul>
</li>
<li><p>猛獣大脱走</p>
<ul>
<li>依頼人：ペーターに仕えるメイド　3階層 ペーター邸</li>
<li>報酬：★5　2,500R　「ハイマウント　プロ」</li>
<li>詳細：ペーターの愛犬パトラッシーを見つけてくる<ul>
<li>1階層 大聖堂 階段前にいる</li>
</ul>
</li>
</ul>
</li>
<li><p>せめてもの罪滅ぼし</p>
<ul>
<li>依頼人：バーナード　1階層 大聖堂</li>
<li>報酬：★8　10,000R　「火炎瓶SS」×20</li>
<li>詳細：11階層 ライタウス・タワー周辺の敵を倒す<ul>
<li>敵はトリプルスタンプ×2が3マス<br>高台の一匹はIAジャンプで接近し、コールドガスボンベを爆発させよう　凍らせられればラッキー<br>もう一匹が近づくまでに、始末しておきたい</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="补充-11"><a href="#补充-11" class="headerlink" title="补充"></a>补充</h3><ul>
<li>7階層强敌方块，I.S.ベセルの欠片入手</li>
<li>11階層（第24番鉱脈一侧）的强敌方块有两处，两处都有玩偶掉落</li>
<li>12階層（广阔一侧）强敌方块，パーフェクトエイド入手</li>
</ul>
<h2 id="CHAPTER12-結婚式"><a href="#CHAPTER12-結婚式" class="headerlink" title="CHAPTER12 結婚式"></a>CHAPTER12 結婚式</h2><h3 id="主线-12"><a href="#主线-12" class="headerlink" title="主线"></a>主线</h3><ul>
<li>結婚式の妨害<ul>
<li>依頼人：シマーノ</li>
<li>報酬：★35　15,000R</li>
<li>詳細：妨碍 在1階層 スクエアガーデン的結婚式举行<ul>
<li>配一把冲锋枪，一个能造成直接伤害的装备</li>
<li>目的地在六角形的最上面那个角</li>
<li>可以无视敌人直接过图</li>
</ul>
</li>
<li>BOSS：ドラゴンフライ</li>
</ul>
</li>
</ul>
<h3 id="支线-12"><a href="#支线-12" class="headerlink" title="支线"></a>支线</h3><ul>
<li><p>ギャングの掃討</p>
<ul>
<li>依頼人：カーディナル</li>
<li>報酬：★12　15,000R　「ハンター弾EX」×30</li>
<li>詳細：打倒 10階層 アルボナ 周边的敌人<ul>
<li>敌人伤害很高</li>
</ul>
</li>
</ul>
</li>
<li><p>クリスマスと言えば</p>
<ul>
<li>依頼人：テレサ　3階層 テレサ邸</li>
<li>報酬：★10　5,000R　「拡張アダプターグリップ」</li>
<li>詳細：圣诞节准备。需要先跟テレサ说话。<ul>
<li>4階層 エベルシティ的ごみ漁りをしているイジー(低头拾荒的男人)，交付「ジャンクハンマーSH1」×1「鉄クズ」×10「銅クズ」×10就能得到「ツリー引換券」<br>(9階層 ダコタ鉱脈的怪物スレッジハンマー会掉落「ジャンクハンマーSH1」)</li>
<li>「ツリー引換券」可以直接交差，但是如果拿到两外两个物品就会得到道具</li>
<li>7階層 クランクタウン的HOTEL前 ウィリアム需要「電飾部品の欠片」×3(12階層 グラニデ廃坑的怪物シグナルデカイコ会掉落)，交付后取得「六角電球」</li>
<li>跟 10階層 アルボナ的商店女性对话就能得到「プレミアムスター」</li>
<li>要按以上记述的顺序来取得物品</li>
</ul>
</li>
</ul>
</li>
<li><p>ゴミ漁りじゃ限界があるぜ</p>
<ul>
<li>依頼人：スラッシュ　10階層 アルボナ</li>
<li>報酬：★8　15,000R　「エレクトログレネードSS」×20</li>
<li>詳細：交付「アルマニウム」<ul>
<li>6階層 ルキア的怪物タールアーマー会掉落「ジャンクイーターTAR2」，通过分解可以得到目的物品</li>
<li>只有在腕部破坏的时候才会掉落</li>
<li>只需交付一个</li>
</ul>
</li>
</ul>
</li>
<li><p>行方不明のお兄ちゃん</p>
<ul>
<li>依頼人：エリザ　7階層 クランクタウン(夜)</li>
<li>報酬：★5　250R　「パーフェクトエイド」</li>
<li>詳細：前往クランク神学校寻找线索<ul>
<li>在クランク神学校发现 壊れたメガネ 交付后完成任务</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="补充-12"><a href="#补充-12" class="headerlink" title="补充"></a>补充</h3><ul>
<li>商店有新商品新配件，还有冲锋枪MP.05C</li>
<li>5階層强敌方块，パーフェクトエイド入手</li>
<li>9階層强敌方块，I.S.ベセルの欠片入手</li>
</ul>
<h2 id="CHAPTER13-クリスマス"><a href="#CHAPTER13-クリスマス" class="headerlink" title="CHAPTER13 クリスマス"></a>CHAPTER13 クリスマス</h2><h3 id="主线-13"><a href="#主线-13" class="headerlink" title="主线"></a>主线</h3><ul>
<li>クリスマス・イベント<ul>
<li>依頼人：テレサ　1階層 スクエア・ガーデン</li>
<li>報酬：★30 10,000R</li>
<li>詳細：前往シャンデリア1階層的スクエア・ガーデン，给孩子们发圣诞礼物<ul>
<li>没什么难度</li>
</ul>
</li>
</ul>
</li>
<li>クリスマス礼拝<ul>
<li>依頼人：无</li>
<li>報酬：★5</li>
<li>詳細：前往 シャンデリア1階層 的 大聖堂<ul>
<li>结束后，3人的装备没有卸下</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="支线-13"><a href="#支线-13" class="headerlink" title="支线"></a>支线</h3><ul>
<li>おしゃれ発信地<ul>
<li>依頼人：ミランダ　4階層 エベルシティ</li>
<li>報酬：★8　6,000R　「耐電スーツ」</li>
<li>詳細：交付「硬化質の皮」<ul>
<li>10階層 エトシア R区画 深处的 ジャンクベヒーモス掉落</li>
</ul>
</li>
</ul>
</li>
<li>倒せないのは…　俺だけか？<ul>
<li>依頼人：ディビッド　10階層 アルボナ</li>
<li>報酬：★10　12,500R　「メタルバーン弾EX」×30</li>
<li>詳細：打倒 10階層 エトシア周边的マンホールキャッパー<ul>
<li>敌人有毒攻击</li>
</ul>
</li>
</ul>
</li>
<li>一獣一災<ul>
<li>依頼人：バーバレラ　2階層 バーバレラ邸</li>
<li>報酬：★10 10,000R 「レールサブバレル」</li>
<li>詳細：扫荡 7階層シルバー・キャニオン周边的敌人</li>
</ul>
</li>
<li>医学の未来<ul>
<li>依頼人：スタンレー　7階層 クランクタウン</li>
<li>報酬：★5　5,000R　「マルチ・ファーストエイドEX」</li>
<li>詳細：从6階層 第2中央エレベーター的ウォーデン处借得书本</li>
</ul>
</li>
</ul>
<h3 id="补充-13"><a href="#补充-13" class="headerlink" title="补充"></a>补充</h3><ul>
<li>12階層 グラニデ廃坑附近强敌方块，有玩偶掉落</li>
<li>广阔一侧得12階層強敵强敌方块两个，I.S.ベセルの欠片入手，パーフェクトエイド入手</li>
</ul>
<h2 id="CHAPTER14-古い約束"><a href="#CHAPTER14-古い約束" class="headerlink" title="CHAPTER14 古い約束"></a>CHAPTER14 古い約束</h2><h3 id="主线-14"><a href="#主线-14" class="headerlink" title="主线"></a>主线</h3><ul>
<li>古い約束<ul>
<li>依頼人：</li>
<li>報酬：★40</li>
<li>詳細：前往 1階層 エターシル<ul>
<li>敌人几乎是物理输出</li>
<li>地图比较复杂，进入后门会锁住，需要向东面出去后绕圈进入，届时会有一个黄金箱子，里面有冲锋枪</li>
</ul>
</li>
<li>BOSS：ストームウォール</li>
</ul>
</li>
</ul>
<h3 id="支线-14"><a href="#支线-14" class="headerlink" title="支线"></a>支线</h3><ul>
<li>決戦<ul>
<li>依頼人：カーディナル</li>
<li>報酬：★15　25,000R　「トキシック弾EX」×30</li>
<li>詳細：打倒 5階層 彫刻の森附近的敌人<ul>
<li>敌人会有毒攻击</li>
</ul>
</li>
</ul>
</li>
<li>無ければ無いで構わないが…<ul>
<li>依頼人：スタンレー　7階層 クランクタウン</li>
<li>報酬：★8　5,000R　「パーフェクトエイド」</li>
<li>詳細：在12階層 グラニデ廃坑 找回「薬学の本【第六巻】」<ul>
<li>目的书物在地图最深处的黄金箱子</li>
<li>敌人毒攻击较多</li>
</ul>
</li>
</ul>
</li>
<li>知の探究<ul>
<li>依頼人：アントリオン　2階層 アントリオン邸</li>
<li>報酬：★15 20,000R 「MG-Sレールバレル」</li>
<li>詳細：解锁10階層全部方块</li>
</ul>
</li>
</ul>
<h3 id="补充-14"><a href="#补充-14" class="headerlink" title="补充"></a>补充</h3><ul>
<li>10階層强敌方块，I.S.ベセルの欠片を入手</li>
<li>11階層的ライタウスタワー附近强敌方块，パーフェクトエイド入手</li>
</ul>
<h2 id="CHAPTER15-推し量る事のできない力"><a href="#CHAPTER15-推し量る事のできない力" class="headerlink" title="CHAPTER15 推し量る事のできない力"></a>CHAPTER15 推し量る事のできない力</h2><h3 id="主线-15"><a href="#主线-15" class="headerlink" title="主线"></a>主线</h3><ul>
<li>サリヴァンを探せ<ul>
<li>依頼人：</li>
<li>報酬：★35</li>
<li>詳細：前往 1階層 シャンデリア外壁<ul>
<li>进入时就会开始战斗</li>
</ul>
</li>
<li>ボス：ライドストーム・キャノン 他エネミー</li>
</ul>
</li>
</ul>
<h3 id="支线-15"><a href="#支线-15" class="headerlink" title="支线"></a>支线</h3><ul>
<li>銃をやるぞ！<ul>
<li>依頼人：アンソニー　7階層 クランクタウン</li>
<li>報酬：★12　6,000R　「S-40」</li>
<li>詳細：交付「月白の宝玉」和「古代人の化石」<ul>
<li>「月白の宝玉」在 11階層 第24番鉱脈 深处开始数第二个图的黄金箱子里</li>
<li>「古代人の化石」在 12階層 グラニデ廃坑 最初的路口右边的那个图里的怪物ボーンコレクター会掉落</li>
<li>不用破坏部位也会掉落</li>
</ul>
</li>
</ul>
</li>
<li>冬服の素材<ul>
<li>依頼人：ミランダ　4階層 エベルシティ</li>
<li>報酬：★8　2,500R　「MG-Lレールバレル」</li>
<li>詳細：交付20个「毛皮」<ul>
<li>「毛皮」可以分解得到</li>
</ul>
</li>
</ul>
</li>
<li>鍵付きトランク<ul>
<li>依頼人：カルロ　7階層 BAR【カターレ】</li>
<li>報酬：★10 5,000R 「HG-Sレールバレル」</li>
<li>詳細：找到遗失在12階層的トランク<ul>
<li>トランク埋在 12階層的 グラニデ廃坑 附近的方块里</li>
<li>夜晚见不到委托人</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="补充-15"><a href="#补充-15" class="headerlink" title="补充"></a>补充</h3><ul>
<li>12階層（狭窄侧）强敌方块，I.S.ベセルの欠片入手</li>
<li>12階層（广阔侧）强敌方块，パーフェクトエイド入手</li>
</ul>
<h2 id="CHAPTER16-大聖堂"><a href="#CHAPTER16-大聖堂" class="headerlink" title="CHAPTER16 大聖堂"></a>CHAPTER16 大聖堂</h2><h3 id="主线-16"><a href="#主线-16" class="headerlink" title="主线"></a>主线</h3><p>大聖堂</p>
<ul>
<li>依頼人：</li>
<li>報酬：★0</li>
<li>詳細：1階層 大聖堂へ向かう</li>
<li>中途BOSS1：ガリジャーノン</li>
<li>中途BOSS2：アントリオン</li>
<li>最终BOSS：ロエン<ul>
<li>敌人以物理攻击为主，有冰和毒</li>
<li>地图途中的两处向外分支都需要去，打开开关才能到下一个图</li>
<li>※ED之后存档会直接进入2周目<br>如果想要去隐藏的地方(地图上黑色方块)可以在打完第二个中途BOSS后返回探索。</li>
</ul>
</li>
</ul>
<h3 id="支线-16"><a href="#支线-16" class="headerlink" title="支线"></a>支线</h3><ul>
<li><p>反体制組織　壊滅指令</p>
<ul>
<li>依頼人：カーディナル</li>
<li>報酬：★20　10,000R　「拡張スーパーサブバレル」</li>
<li>詳細：打倒 4階層 レイニーブリッジ附近的敌人<ul>
<li>中途可以逃离，可以用来练级刷经验</li>
</ul>
</li>
</ul>
</li>
<li><p>貴重な素材</p>
<ul>
<li><p>依頼人：イジー　4階層 エベルシティ</p>
</li>
<li><p>報酬：★15　35,000R　「ロングスコープ　プロ」</p>
</li>
<li><p>詳細：交付「クリスタルコア」和「レアメタル片」</p>
<ul>
<li>「クリスタルコア」在6階層 ペーティリア第二个图的怪物マッドゴライアス掉落(破坏面部部位就行了)<br>「レアメタル片」怪物 お宝カイコ・ゴールデンミミック会掉落<br>不建议打怪，建议分解装备得到<br>分解耐毒スーツ可以获得以上两个材料</li>
</ul>
</li>
<li><p>依頼人：マクレガー　7階層 クランクタウン</p>
</li>
<li><p>報酬：★12　5,100R 「スペシャルスコープ」</p>
</li>
<li><p>詳細：打倒 出现在4階層 ヒュース発電所的UFO</p>
<ul>
<li>UFO挂在一架飞机上，一个人行动完后立刻会逃到下一个图，但是造成的间接和直接伤害会保留</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="补充-16"><a href="#补充-16" class="headerlink" title="补充"></a>补充</h3><ul>
<li>连接广阔12階層的 11階層有强敌方块，I.S.ベセルの欠片入手</li>
<li>广阔12階層有强敌方块，I.S.ベセルの欠片入手</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/29/Y染色体单倍群/" rel="next" title="Y染色体单倍群">
                <i class="fa fa-chevron-left"></i> Y染色体单倍群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="_在家玩游戏">
            
              <p class="site-author-name" itemprop="name">_在家玩游戏</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Butter_Warrior_?s=09" title="Twitter &rarr; https://twitter.com/Butter_Warrior_?s=09" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/6018003020" title="Weibo &rarr; https://weibo.com/6018003020" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/657311533" title="GitHub &rarr; https://github.com/657311533" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:qq657311533@gmail.com" title="E-Mail &rarr; mailto:qq657311533@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏剧情的理解"><span class="nav-number">2.</span> <span class="nav-text">游戏剧情的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要的设定"><span class="nav-number">2.2.</span> <span class="nav-text">重要的设定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#战斗系统的一些技巧"><span class="nav-number">3.</span> <span class="nav-text">战斗系统的一些技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#章节攻略"><span class="nav-number">4.</span> <span class="nav-text">章节攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#序章-天頂の星"><span class="nav-number">4.1.</span> <span class="nav-text">序章 天頂の星</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线"><span class="nav-number">4.1.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线"><span class="nav-number">4.1.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">4.1.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER1-命の重さ"><span class="nav-number">4.2.</span> <span class="nav-text">CHAPTER1 命の重さ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER2-停電"><span class="nav-number">4.3.</span> <span class="nav-text">CHAPTER2 停電</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-2"><span class="nav-number">4.3.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-2"><span class="nav-number">4.3.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER3-花"><span class="nav-number">4.4.</span> <span class="nav-text">CHAPTER3 花</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-3"><span class="nav-number">4.4.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-3"><span class="nav-number">4.4.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER4-小さな世界"><span class="nav-number">4.5.</span> <span class="nav-text">CHAPTER4 小さな世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-4"><span class="nav-number">4.5.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-4"><span class="nav-number">4.5.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-4"><span class="nav-number">4.5.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER5-変わりゆくもの"><span class="nav-number">4.6.</span> <span class="nav-text">CHAPTER5 変わりゆくもの</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-5"><span class="nav-number">4.6.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-5"><span class="nav-number">4.6.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-5"><span class="nav-number">4.6.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER6-病"><span class="nav-number">4.7.</span> <span class="nav-text">CHAPTER6 病</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-6"><span class="nav-number">4.7.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-6"><span class="nav-number">4.7.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-6"><span class="nav-number">4.7.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER7-星の鉱脈"><span class="nav-number">4.8.</span> <span class="nav-text">CHAPTER7 星の鉱脈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-7"><span class="nav-number">4.8.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-7"><span class="nav-number">4.8.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-7"><span class="nav-number">4.8.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER8-初デート"><span class="nav-number">4.9.</span> <span class="nav-text">CHAPTER8 初デート</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-8"><span class="nav-number">4.9.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-8"><span class="nav-number">4.9.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-8"><span class="nav-number">4.9.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER9-聖刻"><span class="nav-number">4.10.</span> <span class="nav-text">CHAPTER9 聖刻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-9"><span class="nav-number">4.10.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-9"><span class="nav-number">4.10.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-9"><span class="nav-number">4.10.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER10-神学校"><span class="nav-number">4.11.</span> <span class="nav-text">CHAPTER10 神学校</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-10"><span class="nav-number">4.11.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-10"><span class="nav-number">4.11.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-10"><span class="nav-number">4.11.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER11-感情を置く場所"><span class="nav-number">4.12.</span> <span class="nav-text">CHAPTER11 感情を置く場所</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-11"><span class="nav-number">4.12.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-11"><span class="nav-number">4.12.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-11"><span class="nav-number">4.12.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER12-結婚式"><span class="nav-number">4.13.</span> <span class="nav-text">CHAPTER12 結婚式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-12"><span class="nav-number">4.13.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-12"><span class="nav-number">4.13.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-12"><span class="nav-number">4.13.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER13-クリスマス"><span class="nav-number">4.14.</span> <span class="nav-text">CHAPTER13 クリスマス</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-13"><span class="nav-number">4.14.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-13"><span class="nav-number">4.14.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-13"><span class="nav-number">4.14.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER14-古い約束"><span class="nav-number">4.15.</span> <span class="nav-text">CHAPTER14 古い約束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-14"><span class="nav-number">4.15.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-14"><span class="nav-number">4.15.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-14"><span class="nav-number">4.15.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER15-推し量る事のできない力"><span class="nav-number">4.16.</span> <span class="nav-text">CHAPTER15 推し量る事のできない力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-15"><span class="nav-number">4.16.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-15"><span class="nav-number">4.16.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-15"><span class="nav-number">4.16.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHAPTER16-大聖堂"><span class="nav-number">4.17.</span> <span class="nav-text">CHAPTER16 大聖堂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主线-16"><span class="nav-number">4.17.1.</span> <span class="nav-text">主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支线-16"><span class="nav-number">4.17.2.</span> <span class="nav-text">支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充-16"><span class="nav-number">4.17.3.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_在家玩游戏</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total：</span>
    
    <span title="Symbols count total">190k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">5:46</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>





        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="88" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'lLJrcvUTvHuN23iBQcH1jAzh-gzGzoHsz',
    appKey: 'IOK8OUXKpbSvmaS6Owpr1H5R',
    placeholder: 'Write something down...',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
